{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "db:components": "npx tsx lib/db/components.ts",
    "db:setup": "npx tsx lib/db/setup.ts",
    "db:seed": "npx tsx lib/db/seed.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0"
    }
  },
  "dependencies": {
    "@esbuild-kit/core-utils": "3.3.2",
    "@google/genai": "^1.34.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/postcss": "4.1.7",
    "@tanstack/react-virtual": "^3.13.16",
    "@types/node": "^22.19.3",
    "@types/papaparse": "^5.5.2",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "@xyflow/react": "^12.10.0",
    "autoprefixer": "^10.4.23",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^16.6.1",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.43.1",
    "emoji-picker-react": "^4.16.1",
    "fluent-ffmpeg": "^2.1.3",
    "iron-session": "^8.0.4",
    "jose": "^6.1.3",
    "lucide-react": "^0.511.0",
    "next": "16.1.1",
    "next-intl": "^4.7.0",
    "next-themes": "^0.4.6",
    "openai": "^6.15.0",
    "papaparse": "^5.5.3",
    "postcss": "^8.5.6",
    "postgres": "^3.4.7",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.69.0",
    "recharts": "^3.7.0",
    "resend": "^6.6.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "stripe": "^18.5.0",
    "swr": "^2.3.8",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "4.1.7",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "yet-another-react-lightbox": "^3.28.0",
    "zod": "^4.3.4"
  },
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d",
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/uuid": "^11.0.0",
    "adm-zip": "^0.5.16"
  }
}
