{
  "Utils": {
    "bytes": "Bytes",
    "error_base64": "Could not convert file to base64",
    "today": "Today",
    "yesterday": "Yesterday"
  },
  "SettingsLayout": {
    "header": "Settings",
    "sub_header": "Manage your workspace",
    "nav": {
      "team": "Team",
      "team_desc": "Manage members & roles",
      "general": "General",
      "general_desc": "App preferences",
      "instances": "Instances",
      "instances_desc": "WhatsApp connections",
      "ai": "AI Agent",
      "ai_desc": "Brain & behavior",
      "developers": "Developers",
      "developers_desc": "API keys & docs",
      "activity": "Activity",
      "activity_desc": "Audit logs",
      "security": "Security",
      "security_desc": "Password & 2FA"
    },
    "footer": {
      "help": "Need help?",
      "desc": "Check our docs or contact support."
    }
  },
  "Auth": {
    "back_to_home": "Back to Home",
    "welcome_back": "Welcome back",
    "create_account": "Create an account",
    "signin_desc": "Enter your credentials to access your workspace",
    "signup_desc": "Enter your email below to start your journey",
    "email_label": "Email",
    "password_label": "Password",
    "forgot_password": "Forgot password?",
    "sign_in": "Sign in",
    "sign_up": "Sign up",
    "signing_in": "Signing in...",
    "creating_account": "Creating account...",
    "no_account": "Don't have an account? ",
    "has_account": "Already have an account? ",
    "rights_reserved": "All rights reserved."
  },
  "Sidebar": {
    "dashboard": "Dashboard",
    "chats": "Chats",
    "automation": "Automation",
    "ai_agent": "AI Agent",
    "contacts": "Contacts",
    "templates": "Templates",
    "campaigns": "Campaigns",
    "settings": "Settings",
    "sign_out": "Sign out",
    "toggle_theme": "Toggle theme"
  },
  "Dashboard": {
    "title": "Sales Pipeline",
    "add_stage": "Add New Stage",
    "unassigned": "Unassigned",
    "new_stage_modal": "New Funnel Stage",
    "edit_stage_modal": "Edit Stage",
    "open_chat": "Open Chat",
    "hide_time": "Hide Time",
    "view_time": "View Time in Stage",
    "stage_name_placeholder": "Stage Name (e.g. Negotiation)",
    "create_btn": "Create",
    "save_btn": "Save Changes",
    "edit": "Edit",
    "delete": "Delete",
    "delete_confirm": "Are you sure? Contacts in this stage will be unassigned.",
    "toast_created": "Stage created successfully!",
    "toast_updated": "Stage updated!",
    "toast_deleted": "Stage deleted.",
    "toast_error": "Error processing action.",
    "days": "{count, plural, =0 {today} one {# day} other {# days}}",
    "all_chats_tab": "All",
    "unread_chats_tab": "Unread",
    "filters_button": "Filters",
    "active_filters_heading": "Active Filters",
    "clear_all_button": "Clear all",
    "filter_by_placeholder": "Filter by...",
    "no_results_found": "No results found.",
    "connections_heading": "Connections",
    "waba_integration": "WABA",
    "web_integration": "Web",
    "funnel_stage_heading": "Funnel Stage",
    "agents_heading": "Agents",
    "tags_heading": "Tags",
    "initials_fallback": "?",
    "unread_count_max": "99+",
    "last_message_fallback": "..."
  },
  "Settings": {
    "team_title": "Team Settings",
    "subscription_title": "Team Subscription",
    "current_plan": "Current Plan",
    "upgrade_btn": "Upgrade Plan",
    "change_plan_btn": "Change Plan",
    "billing_portal": "Billing Portal",
    "trial_active": "Trial Active",
    "trial_ends": "Trial ends on {date}",
    "canceled": "Canceled",
    "active": "Active",
    "free_plan": "Free Plan",

    "members_title": "Team Members",
    "no_members": "No team members yet.",
    "remove_btn": "Remove",
    "remove_dialog_title": "Remove Team Member?",
    "remove_dialog_desc": "Are you sure you want to remove this user? They will lose access immediately.",
    "cancel_btn": "Cancel",
    "confirm_remove": "Remove Member",

    "invites_title": "Pending Invitations",
    "invite_sent": "Sent: {date}",
    "copy_link": "Copy Link",
    "revoke": "Revoke",

    "invite_section_title": "Invite Team Member",
    "email_label": "Email",
    "role_label": "Role",
    "role_owner": "Owner",
    "role_member": "Member",
    "invite_btn": "Invite Member",
    "inviting": "Inviting...",
    "owner_only": "You must be a team owner to invite new members.",

    "general_title": "General Settings",
    "account_info": "Account Information",
    "name_label": "Name",
    "save_changes": "Save Changes",
    "saving": "Saving...",
    "success_update": "Account updated successfully.",
    "loading": "Loading...",
    "free_plan_name": "Free",
    "unknown_user": "Unknown User",
    "resend_email_tooltip": "Resend Email",
    "feature_not_available": "You don't have access to this feature. Please upgrade your plan.",
    "failed_to_remove_member_toast": "Failed to remove member",
    "link_copied_toast": "Link copied",
    "invitation_resent_toast": "Invitation resent",
    "failed_to_resend_toast": "Failed to resend",
    "revoked_toast": "Revoked",
    "failed_to_revoke_toast": "Failed to revoke",
    "invitation_sent_toast": "Invitation sent",
    "name_placeholder": "Ex: John Doe",
    "email_placeholder": "email@example.com",
    "security_settings_title": "Security Settings",
    "password_card_title": "Password",
    "current_password_label": "Current Password",
    "new_password_label": "New Password",
    "confirm_new_password_label": "Confirm New Password",
    "updating_btn": "Updating...",
    "update_password_btn": "Update Password",
    "delete_account_card_title": "Delete Account",
    "delete_account_desc": "Account deletion is non-reversable. Please proceed with caution.",
    "confirm_password_label": "Confirm Password",
    "deleting_btn": "Deleting...",
    "delete_account_btn": "Delete Account",
    "whatsapp_web_tab": "WhatsApp Web",
    "official_api_waba_tab": "Official API (WABA)",
    "instance_name_label": "Instance Name",
    "instance_name_placeholder": "e.g., Marketing Support",
    "whatsapp_number_label": "WhatsApp Number (with country code)",
    "whatsapp_number_placeholder": "e.g., 5511999998888",
    "preferences_label": "Preferences",
    "reject_calls_checkbox": "Reject Calls",
    "always_online_checkbox": "Always Online",
    "read_messages_checkbox": "Read Messages",
    "read_status_checkbox": "Read Status",
    "meta_configuration_title": "Meta Configuration",
    "meta_configuration_desc": "Configure the Webhook in the Meta dashboard:",
    "verify_token_label": "Verify Token:",
    "phone_number_id_label": "Phone Number ID",
    "phone_number_id_placeholder": "e.g., 384723847238",
    "business_account_id_label": "Business Account ID",
    "business_account_id_placeholder": "e.g., 10023232323",
    "system_user_token_label": "System User Token (Permanent)",
    "system_user_token_placeholder": "EAAG...",
    "creating_instance_btn": "Creating...",
    "create_instance_btn": "Create Instance",
    "failed_to_connect_toast": "Failed to connect.",
    "instance_created_success_toast": "Instance created successfully.",
    "online_status": "Online",
    "connecting_status": "Connecting",
    "offline_status": "Offline",
    "waba_api_badge": "WABA API",
    "whatsapp_web_badge": "WhatsApp Web",
    "no_number_fallback": "No number",
    "scan_qr_btn": "Scan QR",
    "connect_whatsapp_title": "Connect WhatsApp",
    "connect_whatsapp_desc": "Scan the code to link your device",
    "error_qr_dialog_title": "Error",
    "could_not_load_qr_code_error": "Could not load QR Code.",
    "try_again_btn": "Try Again",
    "qr_instruction_1": "Open WhatsApp on your phone",
    "qr_instruction_2": "Go to Settings > Linked Devices",
    "qr_instruction_3": "Tap \"Link a Device\" and scan",
    "instance_already_connected_info": "Instance already connected or QR Code unavailable.",
    "instance_logged_out_success": "logged out",
    "instance_deleted_success": "deleted",
    "successfully_toast": "successfully.",
    "connected_success_toast": "Connected!",
    "confirm_delete_instance": "Are you sure you want to delete the instance \"{instanceName}\"? This action cannot be undone.",
    "failed_to_action_toast": "Failed to {action}.",
    "logout_btn": "Logout",
    "error_loading_instances_title": "Error loading instances",
    "error_loading_instances_desc": "We couldn't connect to the server. Please try again.",
    "retry_connection_btn": "Retry Connection",
    "connections_title": "Connections",
    "connections_desc": "Manage your WhatsApp instances and API connections.",
    "add_connection_btn": "Add Connection",
    "connect_new_instance_title": "Connect New Instance",
    "connect_new_instance_desc": "Choose between standard WhatsApp Web or official Business API.",
    "no_connections_yet_title": "No connections yet",
    "no_connections_yet_desc": "Connect a WhatsApp number to start sending messages, building automations, and managing contacts.",
    "connect_first_instance_btn": "Connect First Instance",
    "ai_agent_config_title": "AI Agent Configuration",
    "ai_agent_config_desc": "Configure the brain of your automated support.",
    "general_settings_tab": "General Settings",
    "function_calling_tools_tab": "Function Calling (Tools)",
    "activation_status_title": "Activation Status",
    "activation_status_desc": "Enable or disable the AI intervention in chats.",
    "ai_enabled_checkbox": "AI Enabled",
    "ai_disabled_checkbox": "AI Disabled",
    "provider_model_title": "Provider & Model",
    "ai_provider_label": "AI Provider",
    "google_gemini_select": "Google Gemini",
    "openai_chatgpt_select": "OpenAI (ChatGPT)",
    "model_version_label": "Model Version",
    "model_gpt4o_recommended": "GPT-4o (Recommended)",
    "model_gpt4_turbo": "GPT-4 Turbo",
    "model_gpt35_turbo": "GPT-3.5 Turbo",
    "model_gemini2_0_flash_lite_recommended": "Gemini 2.0 Flash-Lite (Recommended)",
    "model_gemini2_5_flash_lite_recommended": "Gemini 2.5 Flash-Lite (Recommended)",
    "model_gemini2_5_flash": "Gemini 2.5 Flash",
    "model_gemini2_5_pro": "Gemini 2.5 Pro",
    "model_gemini3_pro_preview": "Gemini 3 Pro (preview)",
    "api_key_label": "API Key",
    "openai_api_key_placeholder": "Enter your sk-... key",
    "gemini_api_key_placeholder": "Enter your AIza... key",
    "parameters_title": "Parameters",
    "temperature_label": "Temperature ({temperature})",
    "temperature_precise": "Precise",
    "temperature_creative": "Creative",
    "temperature_balanced": "Balanced",
    "max_output_tokens_label": "Max Output Tokens",
    "max_output_tokens_desc": "Controls length of the response.",
    "system_instructions_title": "System Instructions (Persona)",
    "system_instructions_desc": "Define how the AI should behave, its tone, and limitations.",
    "system_prompt_placeholder": "Ex: You are a support agent for PizzaPlace. Be friendly. Your goal is to take orders...",
    "save_config_btn": "Save Configuration",
    "activity_log_title": "Activity Log",
    "recent_activity_title": "Recent Activity",
    "no_activity_yet_title": "No activity yet",
    "no_activity_yet_desc": "When you perform actions like signing in or updating your account, they'll appear here.",
    "time_just_now": "just now",
    "time_minutes_ago": "{count, plural, one {# minute} other {# minutes}} ago",
    "time_hours_ago": "{count, plural, one {# hour} other {# hours}} ago",
    "time_days_ago": "{count, plural, one {# day} other {# days}} ago",
    "action_signed_up": "You signed up",
    "action_signed_in": "You signed in",
    "action_signed_out": "You signed out",
    "action_changed_password": "You changed your password",
    "action_deleted_account": "You deleted your account",
    "action_updated_account": "You updated your account",
    "action_created_team": "You created a new team",
    "action_removed_team_member": "You removed a team member",
    "action_invited_team_member": "You invited a team member",
    "action_accepted_invitation": "You accepted an invitation",
    "action_connected_whatsapp_instance": "You connected a new WhatsApp instance",
    "action_removed_whatsapp_instance": "You removed a WhatsApp instance",
    "action_disconnected_instance": "You disconnected an instance",
    "action_saved_contact": "You saved a new contact to CRM",
    "action_assigned_chat_to_agent": "You assigned a chat to an agent",
    "action_moved_contact_funnel_stage": "You moved a contact to a new funnel stage",
    "action_added_tag_to_contact": "You added a tag to a contact",
    "action_removed_tag_from_contact": "You removed a tag from a contact",
    "action_unknown": "Unknown action occurred",
    "from_ip": " from IP {ipAddress}",
    "developer_api_title": "Developer API",
    "developer_api_desc": "Manage API keys and view documentation.",
    "create_new_key_btn": "Create New Key",
    "api_keys_card_title": "API Keys",
    "api_keys_card_desc": "Use these keys to authenticate your requests. Keep them secret.",
    "failed_to_load_api_keys_toast": "Failed to load API keys",
    "no_api_keys_generated_yet": "No API keys generated yet.",
    "name_table_header": "Name",
    "token_table_header": "Token",
    "created_table_header": "Created",
    "last_used_table_header": "Last Used",
    "never_text": "Never",
    "actions_table_header": "Actions",
    "confirm_revoke_key": "Are you sure you want to revoke this key? Any application using it will stop working.",
    "api_key_revoked_toast": "API Key revoked",
    "failed_to_revoke_key_toast": "Failed to revoke key",
    "copied_to_clipboard_toast": "Copied to clipboard",
    "documentation_card_title": "Documentation",
    "documentation_card_desc": "How to use the API to send messages.",
    "send_text_tab": "Send Text",
    "send_media_tab": "Send Media",
    "send_audio_tab": "Send Audio",
    "endpoint_label": "Endpoint",
    "example_request_curl_label": "Example Request (cURL)",
    "example_request_label": "Example Request",
    "create_api_key_dialog_title": "Create API Key",
    "create_api_key_dialog_desc": "Give your key a name to identify it later.",
    "key_name_label": "Key Name",
    "zapier_integration_placeholder": "e.g., Zapier Integration",
    "create_btn": "Create",
    "failed_to_create_api_key_toast": "Failed to create API key",
    "key_created_successfully_dialog_title": "Key Created Successfully",
    "key_created_successfully_dialog_desc": "Please copy your key now. You won't be able to see it again in full if you refresh.",
    "done_btn": "Done"
  },
  "Automation": {
    "ConditionProperties": {
      "title": "Condition Settings",
      "add_condition_btn": "Add Condition",
      "else_label": "Else (Default Path)",
      "condition_label": "Condition {number}",
      "type_label": "Type",
      "operator_label": "Operator",
      "value_label": "Value",
      "value2_label": "Value 2 (End)",
      "types": {
        "time": "Time (24h)",
        "text": "Message Text",
        "number": "Number Message",
        "variable": "Variable Check"
      },
      "operators": {
        "equals": "Equals",
        "not_equals": "Not Equals",
        "contains": "Contains",
        "starts_with": "Starts With",
        "ends_with": "Ends With",
        "greater_than": "Greater Than (>)",
        "less_than": "Less Than (<)",
        "gte": "Greater/Equal (>=)",
        "lte": "Less/Equal (<=)",
        "between": "Between"
      },
      "variable_name_placeholder": "Variable Name (e.g. email)"
    },
    "groups": {
      "messages": "Messages",
      "logic": "Logic & Flow",
      "integrations": "Data & Actions"
    },
    "new_automation_dialog_title": "Create New Automation",
    "new_automation_dialog_desc": "Set up the basic details for your new automation flow.",
    "automation_name_label": "Automation Name",
    "automation_name_placeholder": "e.g. Sales Support",
    "connected_instance_label": "Connected Instance",
    "loading_instances_placeholder": "Loading instances...",
    "select_instance_placeholder": "Select an instance",
    "waba_integration_text": "Official API",
    "web_integration_text": "Web",
    "cancel_btn": "Cancel",
    "create_automation_btn": "Create Automation",
    "success_created_toast": "Automation created successfully!",
    "error_creating_toast": "Error creating automation.",
    "flow_name_placeholder": "e.g. Welcome Flow",
    "flow_name_label": "Flow Name",
    "title": "Automations",
    "subtitle": "Manage your conversation flows.",
    "empty_title": "No active automations",
    "empty_desc": "Create your first support flow.",
    "no_instance": "No Instance",
    "edit_flow_btn": "Edit Flow",
    "header_title": "Automation Builder",
    "save_btn": "Save Flow",
    "saving": "Saving...",
    "activate": "Activate",
    "pause": "Pause",
    "status_active": "Active",
    "status_draft": "Draft",
    "sidebar_title": "Components",
    "sidebar_desc": "Drag and drop to the canvas",
    "toast_saved": "Flow saved successfully",
    "toast_status_changed": "Automation status updated",
    "nodes": {
      "condition": "Condition Split",
      "message": "Send Message",
      "media": "Send Media",
      "buttons": "Button Message",
      "list": "List Message",
      "cta": "Call To Action",
      "options": "Menu Options",
      "collect": "Collect Input",
      "save_contact": "Save Contact",
      "ai_control": "AI Control",
      "delay": "Delay",
      "end": "End Chat"
    },
    "automation_activated_toast": "Automation activated",
    "automation_paused_toast": "Automation paused",
    "failed_to_update_status_toast": "Failed to update status",
    "new_automation_btn": "New Automation",
    "select_node_to_edit": "Select a node to edit.",
    "properties_title": "Properties",
    "question_label": "Question",
    "message_text_label": "Message Text",
    "type_placeholder": "Type...",
    "action_label": "Action",
    "enable_ai_select": "Enable AI",
    "disable_pause_ai_select": "Disable (Pause) AI",
    "control_ai_agent_desc": "Control the AI Agent for this chat.",
    "header_text_optional_label": "Header Text (Optional)",
    "header_text_placeholder": "Header text...",
    "body_text_label": "Body Text",
    "body_text_placeholder": "Body text...",
    "footer_text_optional_label": "Footer Text (Optional)",
    "footer_text_placeholder": "Footer text...",
    "button_text_label": "Button Text",
    "button_text_placeholder": "Button text",
    "list_items_label": "List Items ({count}/10)",
    "add_item_btn": "Add Item",
    "item_x_span": "Item {count}",
    "item_title_placeholder": "Item Title",
    "description_optional_placeholder": "Description (Optional)",
    "row_id_unique_placeholder": "Row ID (Unique)",
    "header_optional_label": "Header (Optional)",
    "enter_header_text_placeholder": "Enter header text (optional)",
    "value_text_label": "Value Text",
    "enter_value_text_placeholder": "Enter value text",
    "click_here_placeholder": "Click Here",
    "button_link_label": "Button Link",
    "enter_url_placeholder": "Enter URL (https://example.com)",
    "message_text_required_label": "Message Text *",
    "enter_message_text_placeholder": "Enter message text here...",
    "footer_optional_label": "Footer (Optional)",
    "enter_footer_text_placeholder": "Enter footer text",
    "buttons_label": "Buttons ({count}/3)",
    "add_button_btn": "Add Button",
    "button_x_span": "Button {count}",
    "button_text_required_label": "Button Text *",
    "button_text_max_chars_placeholder": "Button text (max 20 chars)",
    "value_required_label": "Value *",
    "payload_value_placeholder": "Payload value",
    "media_type_label": "Media Type",
    "image_select_item": "Image",
    "video_select_item": "Video",
    "audio_select_item": "Audio",
    "document_select_item": "Document",
    "file_upload_label": "File Upload",
    "click_to_upload_placeholder": "Click to upload",
    "caption_label": "Caption",
    "optional_caption_placeholder": "Optional caption...",
    "variable_name_label": "Variable Name",
    "variable_name_placeholder": "e.g., name, email",
    "save_user_answer_desc": "Save the user answer to this variable.",
    "name_variable_label": "Name Variable",
    "variable_to_use_contact_name_desc": "Variable to use as Contact Name.",
    "assign_to_agent_label": "Assign to Agent",
    "no_change_select": "No change",
    "set_funnel_stage_label": "Set Funnel Stage",
    "add_tag_label": "Add Tag",
    "wait_duration_label": "Wait Duration (Seconds)",
    "sec_label": "sec",
    "menu_options_label": "Menu Options",
    "add_option_btn": "Add",
    "option_x_label": "Option {count}",
    "trigger_type_label": "Trigger Type",
    "exact_match_select": "Exact Match",
    "message_contains_select": "Message Contains",
    "first_message_select": "First Message",
    "fallback_select": "Fallback",
    "keywords_label": "Keywords",
    "add_keyword_placeholder": "Add keyword...",
    "conditions_title": "Conditions",
    "stage_label": "Stage",
    "any_select": "Any",
    "tag_label": "Tag",
    "agent_label": "Agent",
    "end_node_desc": "This node will immediately close the automation session.",
    "save_changes_btn": "Save Changes"
  },
  "Templates": {
    "no_waba_instance_connected": "No WABA Instance Connected",
    "connect_waba_desc": "To manage templates, you need to connect a WhatsApp Business API (WABA) instance first.",
    "connect_waba_btn": "Connect WABA Instance",
    "message_templates_title": "Message Templates",
    "message_templates_desc": "Manage your WhatsApp Business templates.",
    "select_instance_placeholder": "Select Instance",
    "sync_btn": "Sync",
    "create_template_btn": "Create Template",
    "search_templates_placeholder": "Search templates...",
    "template_name_header": "Template Name",
    "category_header": "Category",
    "language_header": "Language",
    "status_header": "Status",
    "actions_header": "Actions",
    "no_templates_found": "No templates found for this instance.",
    "sync_or_create_new": "Sync from Meta or create a new one.",
    "view_preview_title": "View Preview",
    "status_approved": "Approved",
    "status_rejected": "Rejected",
    "status_pending": "Pending",
    "whatsapp_web_type": "WhatsApp Web",
    "official_api_type": "Official API (WABA)",
    "create_template_title": "Create Template",
    "create_template_desc": "Meta requires examples for all dynamic content.",
    "cancel_btn": "Cancel",
    "submit_for_review_btn": "Submit for Review",
    "details_card_title": "Details",
    "waba_instance_label": "WABA Instance",
    "template_name_label": "Template Name",
    "template_name_placeholder": "welcome_message",
    "language_label": "Language",
    "language_pt_br": "Portuguese (BR)",
    "language_en_us": "English (US)",
    "language_es": "Spanish",
    "category_label": "Category",
    "category_marketing": "Marketing",
    "category_utility": "Utility",
    "category_authentication": "Authentication",
    "header_card_title": "Header",
    "header_type_none": "None",
    "header_type_text": "Text",
    "header_type_image": "Image",
    "header_type_video": "Video",
    "header_type_document": "Document",
    "header_text_label": "Header Text",
    "add_variable_btn": "+ Variable",
    "header_text_placeholder": "Header text...",
    "example_for_var_label": "Example for {{1}}",
    "example_john_placeholder": "e.g. John",
    "media_handle_required_title": "Media Handle Required",
    "media_handle_required_desc": "Meta requires a file handle (ID) for media headers during creation.",
    "file_handle_id_example_label": "File Handle ID (Example)",
    "file_handle_id_placeholder": "e.g. 4::aW1hZ2UuanBn...",
    "body_card_title": "Body",
    "add_body_variable_btn": "Add Variable",
    "body_placeholder": "Hello {{1}}, check out our offer...",
    "variable_examples_required_label": "Variable Examples (Required)",
    "example_for_var_placeholder": "Example for {{%s}}",
    "footer_card_title": "Footer",
    "footer_text_placeholder": "Footer text...",
    "buttons_card_title": "Buttons",
    "add_quick_reply_btn": "+ Quick Reply",
    "add_url_btn": "+ URL",
    "add_phone_btn": "+ Phone",
    "button_text_placeholder": "Button Text",
    "url_placeholder": "https://...",
    "phone_number_placeholder": "+123...",
    "select_instance_toast_error": "Please select an instance.",
    "name_body_required_toast_error": "Name and Body are required",
    "media_header_handle_toast_error": "Media Header requires a file handle example.",
    "header_variable_example_toast_error": "Header variable requires an example.",
    "body_variable_examples_toast_error": "Please provide examples for all body variables.",
    "template_submitted_success_toast": "Template submitted successfully!",
    "failed_to_create_template_toast": "Failed to create template"
  },
  "Common": {
    "language_placeholder": "Language",
    "language_portuguese": "Portuguese",
    "language_english": "English",
    "language_spanish": "Español"
  },
  "Admin": {
    "plan_name_label": "Plan Name",
    "plan_name_placeholder": "e.g. Premium",
    "description_label": "Description",
    "internal_details_placeholder": "Internal details...",
    "price_usd_label": "Price (USD)",
    "price_placeholder": "0.00",
    "billing_period_label": "Billing Period",
    "select_placeholder": "Select",
    "monthly_select_item": "Monthly",
    "yearly_select_item": "Yearly",
    "trial_period_days_label": "Trial Period (Days)",
    "trial_period_placeholder": "0 for immediate charge",
    "trial_period_desc": "Set to 0 to charge immediately.",
    "limits_title": "Limits",
    "max_users_label": "Max Users",
    "max_instances_label": "Max Instances (WhatsApp)",
    "max_contacts_label": "Max Contacts",
    "features_enabled_title": "Features Enabled",
    "ai_agent_label": "AI Agent",
    "ai_agent_desc": "Allow OpenAI/Gemini integration",
    "flow_builder_label": "Flow Builder",
    "flow_builder_desc": "Allow automation creation",
    "campaigns_label": "Campaigns",
    "campaigns_desc": "Allow mass messaging",
    "templates_label": "Templates",
    "templates_desc": "Allow WABA template management",
    "save_plan_btn": "Save Plan"
  },
  "Chat": {
    "send_button": "Send",
    "add_caption_placeholder": "Add a caption...",
    "contact_not_in_crm": "Contact not in CRM",
    "loading_chat_name": "Loading...",
    "chat_ended_success_toast": "Chat ended successfully",
    "failed_to_end_chat_toast": "Failed to end chat",
    "ai_activated_toast": "AI activated",
    "ai_paused_toast": "AI paused",
    "failed_to_toggle_ai_toast": "Failed to toggle AI",
    "disable_ai_agent_tooltip": "Disable AI Agent",
    "enable_ai_agent_tooltip": "Enable AI Agent",
    "end_automation_session_tooltip": "End Automation Session",
    "end_automation_dialog_title": "End Automation?",
    "end_automation_dialog_desc": "This will close the current bot session for this contact.",
    "confirm_btn": "Confirm",
    "no_active_automation_tooltip": "No active automation",
    "search_placeholder": "Search...",
    "message_text": "Message",
    "internal_note_text": "Internal Note",
    "photos_videos_item": "Photos & videos",
    "add_internal_note_placeholder": "Add an internal note...",
    "type_message_placeholder": "Type a message or type / for shortcuts",
    "recording_status_text": "Recording...",
    "image_item": "📷 Image",
    "video_item": "📹 Video",
    "sticker_item": "Sticker",
    "audio_item": "🎤 Audio",
    "document_item": "📄 Document",
    "document_item2": "Document",
    "message_item": "Message",
    "menu_item": "Menu",
    "unsupported_message": "Unsupported message",
    "internal_note_title": "Internal Note",
    "ai_agent_title": "AI Agent",
    "automation_title": "Automation",
    "selected_option_text": "Selected Option",
    "contact_item": "Contact",
    "location_item": "Location",
    "open_map_text": "Open map",
    "download_video_text": "Download video",
    "download_file_text": "Download file",
    "window_closed_text": "Window Closed",
    "service_window_title": "24h Service Window",
    "opened_text": "{date}",
    "select_instance_toast_error": "Select an instance",
    "enter_phone_number_toast_error": "Enter a phone number",
    "invalid_phone_number_form_error": "Invalid phone number. Check country code and area code.",
    "select_template_form_error": "Select a template to send.",
    "empty_message_form_error": "Message cannot be empty.",
    "server_communication_error": "Server communication error ({status})",
    "unknown_error": "An unknown error occurred.",
    "template_sent_success_toast": "Template sent successfully!",
    "message_sent_success_toast": "Message sent successfully!",
    "send_failed_toast": "Send failed. Check details in the form.",
    "new_chat_dialog_title": "New Chat",
    "new_chat_dialog_desc": "Start a conversation using a connected instance.",
    "send_error_alert_title": "Send Error",
    "from_instance_label": "From (Instance)",
    "select_instance_placeholder": "Select an instance",
    "to_contact_label": "To (Contact)",
    "search_or_type_number_placeholder": "Search contact or type number...",
    "name_or_number_placeholder": "Name or number...",
    "use_number_text": "Use number",
    "type_full_number_hint": "Type a full number to select.",
    "saved_contacts_heading": "Saved Contacts",
    "select_template_label": "Select Template",
    "choose_template_placeholder": "Choose a template",
    "template_variables_label": "Template Variables",
    "variable_label": "Variable",
    "value_for_variable_placeholder": "Value for {variable}",
    "message_label": "Message",
    "type_your_message_placeholder": "Type your message...",
    "cancel_btn": "Cancel",
    "send_message_btn": "Send Message"
  },
  "LandingPage": {
    "hero": {
      "badge": "✨ New: AI Agent with Function Calling",
      "title_part1": "Automate your WhatsApp",
      "title_part2": "Sales & Support",
      "subtitle": "Centralize chats, build automation flows, and scale your business with our all-in-one CRM and AI platform. No coding required.",
      "cta_primary": "Start Free Trial",
      "cta_secondary": "View Features"
    },
    "preview": {
      "url_bar": "saasfy.uk/dashboard",
      "inbox_title": "Inbox",
      "search_placeholder": "Search...",
      "status_online": "Online",
      "ai_badge": "AI AGENT",
      "ai_typing": "AI Agent is typing...",
      "chat_1_msg": "I'd like to schedule a demo",
      "chat_2_msg": "Thanks for the quick support!",
      "chat_3_msg": "Is the API available?",
      "chat_4_msg": "Sent an image",
      "demo_msg_1": "Hello! I saw your pricing page and I'm interested in the Pro plan.",
      "demo_msg_2": "Does it include the WhatsApp API integration?",
      "demo_ai_response": "Yes, absolutely! The Pro plan includes full WhatsApp Business API access with unlimited automation flows. Would you like to schedule a quick demo?",
      "demo_msg_3": "That sounds perfect. Yes, please.",
      "crm_funnel": "Funnel Stage",
      "crm_stage_negotiation": "Negotiation",
      "crm_tags": "Tags",
      "crm_tag_hot": "Hot Lead",
      "crm_tag_api": "WhatsApp API",
      "crm_actions": "Actions",
      "crm_action_assign": "Assign Agent",
      "crm_action_pause": "Pause AI"
    },
    "social_proof": {
      "trusted_by": "Trusted by innovative teams worldwide"
    },
    "features": {
      "title": "Everything you need to scale",
      "subtitle": "Powerful tools designed to help you organize leads, automate conversations, and close more deals.",
      "card_flow_title": "Visual Flow Builder",
      "card_flow_desc": "Create complex automation flows with a drag-and-drop interface. Send messages, delays, and collect data automatically.",
      "card_ai_title": "AI Agents",
      "card_ai_desc": "Train AI agents to handle support queries, schedule appointments, and even send files using structured tools.",
      "card_inbox_title": "Centralized Inbox",
      "card_inbox_desc": "Manage all your WhatsApp conversations in one place with a Kanban view, tags, and team assignment.",
      "card_multi_title": "Multi-Device Support",
      "card_multi_desc": "Connect via WhatsApp Web (Baileys) or the official WhatsApp Business API (WABA) for stability.",
      "card_team_title": "Team Collaboration",
      "card_team_desc": "Invite your team, assign roles, and distribute chats automatically to ensure fast response times.",
      "card_campaigns_title": "Mass Campaigns",
      "card_campaigns_desc": "Broadcast messages to your contact list with one click. Ideal for promotions and updates."
    },
    "pricing": {
      "title": "Simple, transparent pricing",
      "subtitle": "Choose the plan that fits your business needs. No hidden fees.",
      "most_popular": "MOST POPULAR",
      "interval_month": "month",
      "interval_year": "year",
      "get_started": "Get Started",
      "features": {
        "users": "{count} Users",
        "connections": "{count} WhatsApp Connections",
        "contacts": "{count} Contacts",
        "ai": "AI Agent Included",
        "flow": "Visual Flow Builder"
      }
    },
    "cta_final": {
      "title": "Ready to revolutionize your support?",
      "subtitle": "Join thousands of businesses using our platform to automate conversations and grow faster.",
      "button": "Start your 7-day free trial",
      "disclaimer": "No credit card required for trial."
    },
    "footer": {
      "terms": "Terms",
      "privacy": "Privacy",
      "docs": "Docs",
      "contact": "Contact",
      "rights": "All rights reserved."
    }
  },
  "chat_Sidebar": {
    "media": {
      "no_items": "No items found.",
      "audio": "Audio",
      "file": "File",
      "assets_title": "Media Assets"
    },
    "contact_dialog": {
      "trigger_btn": "Save Contact to CRM",
      "title": "Save New Contact",
      "description": "Add this chat to your CRM to manage tags, funnels, and agents.",
      "name_label": "Name*",
      "agent_label": "Agent",
      "nobody_option": "Nobody",
      "funnel_label": "Funnel",
      "no_stage_option": "No stage",
      "tags_label": "Tags",
      "tags_selected": "({count}) tags selected",
      "select_tags": "Select tags",
      "search_tags": "Search tags...",
      "no_tags_found": "No tags found.",
      "notes_label": "Notes",
      "notes_placeholder": "Observations...",
      "cancel_btn": "Cancel",
      "save_btn": "Save Contact",
      "error_name_required": "Name is required.",
      "error_save_failed": "Failed to save contact.",
      "success_saved": "Contact saved successfully!",
      "custom_fields_title": "Custom Fields"
    },
    "main": {
      "select_chat_hint": "Select a chat to view details.",
      "error_loading": "Error loading contact data.",
      "not_in_crm": "This contact is not in the CRM yet.",
      "tags_title": "Tags",
      "add_tag_btn": "Add tag",
      "create_and_add": "Create and add \"{name}\"",
      "existing_tags": "Existing tags",
      "no_tags": "No tags",
      "assign_agent_title": "Assign agent",
      "agents_placeholder": "Agents",
      "funnel_stage_title": "Funnel Stage",
      "define_stage_placeholder": "Set stage",
      "notes_title": "Notes",
      "save_notes_btn": "Save",
      "notes_placeholder": "Add notes here..."
    },
    "toasts": {
      "notes_save_failed": "Failed to save notes.",
      "notes_updated": "Notes updated.",
      "agent_assigned": "Agent assigned.",
      "agent_removed": "Agent removed.",
      "agent_save_error": "Error saving agent.",
      "stage_updated": "Funnel stage updated.",
      "stage_save_error": "Error saving stage.",
      "tag_removed": "Tag \"{name}\" removed.",
      "tag_added": "Tag \"{name}\" added.",
      "tag_update_error": "Error updating tag.",
      "tag_create_failed": "Failed to create tag",
      "tag_create_error": "Error creating new tag.",
      "update_success": "Updated successfully."
    }
  },
  "Campaigns": {
    "title": "Mass Messaging",
    "subtitle": "Create and manage your broadcast campaigns.",
    "create_btn": "Create Campaign",
    "empty_title": "No campaigns yet",
    "empty_desc": "Create your first campaign to reach multiple customers.",
    "stats_total": "Total: {count}",
    "stats_sent": "Sent: {count}",
    "stats_failed": "Failed: {count}",
    "start_btn": "Start Now",
    "toasts": {
      "dispatching": "Dispatching messages...",
      "finished": "Campaign finished!",
      "error": "Error processing campaign"
    }
  },
  "NewCampaign": {
    "title": "New Campaign",
    "steps": {
      "1": "Details",
      "2": "Leads",
      "3": "Content"
    },
    "details": {
      "title": "Campaign Details",
      "name_label": "Campaign Name",
      "name_placeholder": "e.g. Black Friday Promo",
      "instance_label": "Sender Instance (WABA Only)",
      "instance_placeholder": "Select instance",
      "schedule_label": "Schedule (Optional)",
      "schedule_desc": "Leave empty for immediate sending draft.",
      "next_btn": "Next"
    },
    "leads": {
      "title": "Import Leads",
      "upload_text": "Click to upload CSV",
      "upload_hint": "Required column: phone",
      "success_loaded": "{count} contacts loaded successfully.",
      "error_no_phone": "No valid 'phone' column found in CSV",
      "back_btn": "Back",
      "next_btn": "Next"
    },
    "content": {
      "title": "Message Content",
      "template_label": "Select Template",
      "template_placeholder": "Choose a template",
      "mapping_title": "Variable Mapping",
      "mapping_desc": "The system will automatically map CSV columns to variables (e.g., column \"1\" to {{1}}). Ensure your CSV headers match.",
      "preview_placeholder": "Select a template to preview",
      "finish_btn": "Finish & Create"
    },
    "toasts": {
      "no_access": "You don't have access to this feature. Please upgrade your plan.",
      "created": "Campaign created!",
      "error_create": "Error creating campaign"
    }
  },
  "CampaignDetails": {
    "status_sent": "Sent",
    "status_failed": "Failed",
    "status_pending": "Pending",
    "not_found": "Campaign not found",
    "stats_total": "Total Leads",
    "stats_success": "Sent Successfully",
    "stats_failed": "Failed",
    "table_phone": "Phone",
    "table_status": "Status",
    "table_details": "Details / Error Log",
    "unknown_error": "Unknown Error"
  },
  "ContactsPage": {
    "delete_btn": "Delete",
    "bulk_delete_dialog": {
      "title": "Delete Selected Contacts?",
      "description": "Are you sure you want to delete {count} contacts? This action cannot be undone.",
      "confirm_btn": "Yes, delete them",
      "cancel_btn": "Cancel"
    },
    "import_btn": "Import",
    "import_dialog": {
      "title": "Import Contacts",
      "description": "Upload a spreadsheet (.xlsx) to bulk import contacts.",
      "drag_text": "Drag & drop your file here or click to select.",
      "select_file": "Select File",
      "template_title": "Download Template",
      "template_desc": "Use our standard template with custom fields included.",
      "download_btn": "Download",
      "cancel_btn": "Cancel",
      "upload_btn": "Start Import",
      "empty_file": "The uploaded file is empty or invalid.",
      "success": "Imported {imported} contacts successfully. {failed} failed.",
      "error": "An error occurred during import."
    },
    "filter_agent": "Filter by Agent",
    "all_agents": "All Agents",
    "filter_stage": "Filter by Stage",
    "all_stages": "All Stages",
    "filter_tag": "Filter by Tag",
    "all_tags": "All Tags",
    "export_btn": "Export",
    "columns_btn": "Columns",
    "selected_count": "selected",
    "clear_selection": "Clear",
    "no_contacts_to_export": "No contacts to export",
    "header_title": "Contacts",
    "header_subtitle": "Manage your leads and customers relationship.",
    "search_placeholder": "Search by name or phone...",
    "filter_btn": "Filter",
    "table_header": {
      "contact": "Contact",
      "stage": "Stage",
      "agent": "Agent",
      "tags": "Tags",
      "actions": "Actions"
    },
    "no_stage": "No stage",
    "unassigned": "Unassigned",
    "no_contacts_found": "No contacts found.",
    "edit_menu": "Edit Details",
    "delete_menu": "Delete",
    "edit_dialog": {
      "title": "Edit Contact",
      "description": "Update contact information and status.",
      "name_label": "Name",
      "stage_label": "Funnel Stage",
      "select_stage": "Select stage",
      "no_stage_option": "No Stage",
      "agent_label": "Assigned Agent",
      "assign_to_placeholder": "Assign to",
      "unassigned_option": "Unassigned",
      "tags_label": "Tags",
      "no_tags_avail": "No tags available. Create them in Chat Settings.",
      "notes_label": "Notes",
      "cancel_btn": "Cancel",
      "save_btn": "Save Changes"
    },
    "delete_dialog": {
      "title": "Delete Contact?",
      "description": "Are you sure you want to delete <strong>{name}</strong>? This action cannot be undone and will remove the contact from the CRM.",
      "cancel_btn": "Cancel",
      "confirm_btn": "Delete",
      "deleting_btn": "Deleting..."
    },
    "toasts": {
      "update_success": "Contact updated successfully",
      "update_error": "Error updating contact",
      "delete_success": "Contact deleted",
      "delete_error": "Error deleting contact"
    }
  }
}
