{
 "Utils": {
    "bytes": "Bytes",
    "error_base64": "No se pudo convertir el archivo a base64",
    "today": "Hoy",
    "yesterday": "Ayer"
  },
  "SettingsLayout": {
    "header": "Configuración",
    "sub_header": "Administra tu espacio de trabajo",
    "nav": {
      "team": "Equipo",
      "team_desc": "Administrar miembros y roles",
      "general": "General",
      "general_desc": "Preferencias de la aplicación",
      "instances": "Instancias",
      "instances_desc": "Conexiones de WhatsApp",
      "ai": "Agente IA",
      "ai_desc": "Cerebro y comportamiento",
      "developers": "Desarrolladores",
      "developers_desc": "Claves API y documentación",
      "activity": "Actividad",
      "activity_desc": "Registros de auditoría",
      "security": "Seguridad",
      "security_desc": "Contraseña y 2FA"
    },
    "footer": {
      "help": "¿Necesitas ayuda?",
      "desc": "Consulta nuestra documentación o contacta soporte."
    }
  },
  "Auth": {
    "back_to_home": "Volver al Inicio",
    "welcome_back": "Bienvenido de nuevo",
    "create_account": "Crear una cuenta",
    "signin_desc": "Ingresa tus credenciales para acceder a tu espacio de trabajo",
    "signup_desc": "Ingresa tu correo electrónico abajo para comenzar tu viaje",
    "email_label": "Correo electrónico",
    "password_label": "Contraseña",
    "forgot_password": "¿Olvidaste tu contraseña?",
    "sign_in": "Iniciar sesión",
    "sign_up": "Registrarse",
    "signing_in": "Iniciando sesión...",
    "creating_account": "Creando cuenta...",
    "no_account": "¿No tienes una cuenta? ",
    "has_account": "¿Ya tienes una cuenta? ",
    "rights_reserved": "Todos los derechos reservados."
  },
  "Sidebar": {
    "dashboard": "Dashboard",
    "chats": "Chats",
    "automation": "Automatización",
    "ai_agent": "Agente IA",
    "contacts": "Contactos",
    "templates": "Plantillas",
    "campaigns": "Campañas",
    "settings": "Configuración",
    "sign_out": "Cerrar sesión",
    "toggle_theme": "Alternar tema"
  },
  "Dashboard": {
    "title": "Embudo de Ventas",
    "add_stage": "Agregar Nueva Etapa",
    "unassigned": "Sin asignar",
    "new_stage_modal": "Nueva Etapa del Embudo",
    "edit_stage_modal": "Editar Etapa",
    "open_chat": "Abrir Chat",
    "hide_time": "Ocultar Tiempo en la Etapa",
    "view_time": "Ver Tiempo en la Etapa",
    "stage_name_placeholder": "Nombre de la Etapa (ej. Negociación)",
    "create_btn": "Crear",
    "save_btn": "Guardar Cambios",
    "edit": "Editar",
    "delete": "Eliminar",
    "delete_confirm": "¿Estás seguro? Los contactos en esta etapa quedarán sin asignar.",
    "toast_created": "¡Etapa creada con éxito!",
    "toast_updated": "¡Etapa actualizada!",
    "toast_deleted": "Etapa eliminada.",
    "toast_error": "Error al procesar la acción.",
    "days": "{count, plural, =0 {hoy} one {# día} other {# días}}",
    "all_chats_tab": "Todos",
    "unread_chats_tab": "No leídos",
    "filters_button": "Filtros",
    "active_filters_heading": "Filtros Activos",
    "clear_all_button": "Borrar todo",
    "filter_by_placeholder": "Filtrar por...",
    "no_results_found": "No se encontraron resultados.",
    "connections_heading": "Conexiones",
    "waba_integration": "WABA",
    "web_integration": "Web",
    "funnel_stage_heading": "Etapa del Embudo",
    "agents_heading": "Agentes",
    "tags_heading": "Etiquetas",
    "initials_fallback": "?",
    "unread_count_max": "99+",
    "last_message_fallback": "..."
  },
  "Settings": {
    "team_title": "Configuración del Equipo",
    "subscription_title": "Suscripción del Equipo",
    "current_plan": "Plan Actual",
    "upgrade_btn": "Mejorar Plan",
    "change_plan_btn": "Cambiar Plan",
    "billing_portal": "Portal de Facturación",
    "trial_active": "Prueba Activa",
    "trial_ends": "La prueba termina el {date}",
    "canceled": "Cancelado",
    "active": "Activo",
    "free_plan": "Plan Gratuito",
    "members_title": "Miembros del Equipo",
    "no_members": "Aún no hay miembros en el equipo.",
    "remove_btn": "Eliminar",
    "remove_dialog_title": "¿Eliminar Miembro del Equipo?",
    "remove_dialog_desc": "¿Estás seguro de que quieres eliminar a este usuario? Perderá el acceso inmediatamente.",
    "cancel_btn": "Cancelar",
    "confirm_remove": "Eliminar Miembro",
    "invites_title": "Invitaciones Pendientes",
    "invite_sent": "Enviado: {date}",
    "copy_link": "Copiar Enlace",
    "revoke": "Revocar",
    "invite_section_title": "Invitar Miembro del Equipo",
    "email_label": "Correo electrónico",
    "role_label": "Rol",
    "role_owner": "Propietario",
    "role_member": "Miembro",
    "invite_btn": "Invitar Miembro",
    "inviting": "Invitando...",
    "owner_only": "Debes ser propietario del equipo para invitar nuevos miembros.",
    "general_title": "Configuración General",
    "account_info": "Información de la Cuenta",
    "name_label": "Nombre",
    "save_changes": "Guardar Cambios",
    "saving": "Guardando...",
    "success_update": "Cuenta actualizada con éxito.",
    "loading": "Cargando...",
    "free_plan_name": "Gratis",
    "unknown_user": "Usuario Desconocido",
    "resend_email_tooltip": "Reenviar Correo",
    "feature_not_available": "No tienes acceso a esta función. Por favor mejora tu plan.",
    "failed_to_remove_member_toast": "Error al eliminar miembro",
    "link_copied_toast": "Enlace copiado",
    "invitation_resent_toast": "Invitación reenviada",
    "failed_to_resend_toast": "Error al reenviar",
    "revoked_toast": "Revocada",
    "failed_to_revoke_toast": "Error al revocar",
    "invitation_sent_toast": "Invitación enviada",
    "name_placeholder": "Ej: Juan Pérez",
    "email_placeholder": "email@ejemplo.com",
    "security_settings_title": "Configuración de Seguridad",
    "password_card_title": "Contraseña",
    "current_password_label": "Contraseña Actual",
    "new_password_label": "Nueva Contraseña",
    "confirm_new_password_label": "Confirmar Nueva Contraseña",
    "updating_btn": "Actualizando...",
    "update_password_btn": "Actualizar Contraseña",
    "delete_account_card_title": "Eliminar Cuenta",
    "delete_account_desc": "La eliminación de la cuenta es irreversible. Por favor procede con precaución.",
    "confirm_password_label": "Confirmar Contraseña",
    "deleting_btn": "Eliminando...",
    "delete_account_btn": "Eliminar Cuenta",
    "whatsapp_web_tab": "WhatsApp Web",
    "official_api_waba_tab": "API Oficial (WABA)",
    "instance_name_label": "Nombre de la Instancia",
    "instance_name_placeholder": "ej. Soporte Marketing",
    "whatsapp_number_label": "Número de WhatsApp (con código de país)",
    "whatsapp_number_placeholder": "ej. 5215599998888",
    "preferences_label": "Preferencias",
    "reject_calls_checkbox": "Rechazar Llamadas",
    "always_online_checkbox": "Siempre en Línea",
    "read_messages_checkbox": "Leer Mensajes",
    "read_status_checkbox": "Ver Estados",
    "meta_configuration_title": "Configuración de Meta",
    "meta_configuration_desc": "Configura el Webhook en el panel de Meta:",
    "verify_token_label": "Token de Verificación:",
    "phone_number_id_label": "ID del Número de Teléfono",
    "phone_number_id_placeholder": "ej. 384723847238",
    "business_account_id_label": "ID de la Cuenta de Negocio",
    "business_account_id_placeholder": "ej. 10023232323",
    "system_user_token_label": "Token de Usuario del Sistema (Permanente)",
    "system_user_token_placeholder": "EAAG...",
    "creating_instance_btn": "Creando...",
    "create_instance_btn": "Crear Instancia",
    "failed_to_connect_toast": "Error al conectar.",
    "instance_created_success_toast": "Instancia creada con éxito.",
    "online_status": "En línea",
    "connecting_status": "Conectando",
    "offline_status": "Desconectado",
    "waba_api_badge": "API WABA",
    "whatsapp_web_badge": "WhatsApp Web",
    "no_number_fallback": "Sin número",
    "scan_qr_btn": "Escanear QR",
    "connect_whatsapp_title": "Conectar WhatsApp",
    "connect_whatsapp_desc": "Escanea el código para vincular tu dispositivo",
    "error_qr_dialog_title": "Error",
    "could_not_load_qr_code_error": "No se pudo cargar el Código QR.",
    "try_again_btn": "Intentar de Nuevo",
    "qr_instruction_1": "Abre WhatsApp en tu teléfono",
    "qr_instruction_2": "Ve a Configuración > Dispositivos vinculados",
    "qr_instruction_3": "Toca \"Vincular un dispositivo\" y escanea",
    "instance_already_connected_info": "Instancia ya conectada o Código QR no disponible.",
    "instance_logged_out_success": "sesión cerrada",
    "instance_deleted_success": "eliminada",
    "successfully_toast": "con éxito.",
    "connected_success_toast": "¡Conectado!",
    "confirm_delete_instance": "¿Estás seguro de que deseas eliminar la instancia \"{instanceName}\"? Esta acción no se puede deshacer.",
    "failed_to_action_toast": "Error al {action}.",
    "logout_btn": "Cerrar sesión",
    "error_loading_instances_title": "Error cargando instancias",
    "error_loading_instances_desc": "No pudimos conectar con el servidor. Por favor intenta de nuevo.",
    "retry_connection_btn": "Reintentar Conexión",
    "connections_title": "Conexiones",
    "connections_desc": "Administra tus instancias de WhatsApp y conexiones API.",
    "add_connection_btn": "Agregar Conexión",
    "connect_new_instance_title": "Conectar Nueva Instancia",
    "connect_new_instance_desc": "Elige entre WhatsApp Web estándar o la API oficial de Negocios.",
    "no_connections_yet_title": "Aún no hay conexiones",
    "no_connections_yet_desc": "Conecta un número de WhatsApp para comenzar a enviar mensajes, crear automatizaciones y gestionar contactos.",
    "connect_first_instance_btn": "Conectar Primera Instancia",
    "ai_agent_config_title": "Configuración del Agente IA",
    "ai_agent_config_desc": "Configura el cerebro de tu soporte automatizado.",
    "general_settings_tab": "Configuración General",
    "function_calling_tools_tab": "Llamada a Funciones (Tools)",
    "activation_status_title": "Estado de Activación",
    "activation_status_desc": "Habilita o deshabilita la intervención de la IA en los chats.",
    "ai_enabled_checkbox": "IA Habilitada",
    "ai_disabled_checkbox": "IA Deshabilitada",
    "provider_model_title": "Proveedor y Modelo",
    "ai_provider_label": "Proveedor de IA",
    "google_gemini_select": "Google Gemini",
    "openai_chatgpt_select": "OpenAI (ChatGPT)",
    "model_version_label": "Versión del Modelo",
    "model_gpt4o_recommended": "GPT-4o (Recomendado)",
    "model_gpt4_turbo": "GPT-4 Turbo",
    "model_gpt35_turbo": "GPT-3.5 Turbo",
    "model_gemini2_0_flash_lite_recommended": "Gemini 2.0 Flash-Lite (Recomendado)",
    "model_gemini2_5_flash_lite_recommended": "Gemini 2.5 Flash-Lite (Recomendado)",
    "model_gemini2_5_flash": "Gemini 2.5 Flash",
    "model_gemini2_5_pro": "Gemini 2.5 Pro",
    "model_gemini3_pro_preview": "Gemini 3 Pro (preview)",
    "api_key_label": "Clave API",
    "openai_api_key_placeholder": "Ingresa tu clave sk-...",
    "gemini_api_key_placeholder": "Ingresa tu clave AIza...",
    "parameters_title": "Parámetros",
    "temperature_label": "Temperatura ({temperature})",
    "temperature_precise": "Precisa",
    "temperature_creative": "Creativa",
    "temperature_balanced": "Equilibrada",
    "max_output_tokens_label": "Máx Tokens de Salida",
    "max_output_tokens_desc": "Controla la longitud de la respuesta.",
    "system_instructions_title": "Instrucciones del Sistema (Persona)",
    "system_instructions_desc": "Define cómo debe comportarse la IA, su tono y limitaciones.",
    "system_prompt_placeholder": "Ej: Eres un agente de soporte para PizzeríaX. Sé amable. Tu objetivo es tomar pedidos...",
    "save_config_btn": "Guardar Configuración",
    "activity_log_title": "Registro de Actividad",
    "recent_activity_title": "Actividad Reciente",
    "no_activity_yet_title": "Aún no hay actividad",
    "no_activity_yet_desc": "Cuando realices acciones como iniciar sesión o actualizar tu cuenta, aparecerán aquí.",
    "time_just_now": "justo ahora",
    "time_minutes_ago": "hace {count, plural, one {# minuto} other {# minutos}}",
    "time_hours_ago": "hace {count, plural, one {# hora} other {# horas}}",
    "time_days_ago": "hace {count, plural, one {# día} other {# días}}",
    "action_signed_up": "Te registraste",
    "action_signed_in": "Iniciaste sesión",
    "action_signed_out": "Cerraste sesión",
    "action_changed_password": "Cambiaste tu contraseña",
    "action_deleted_account": "Eliminaste tu cuenta",
    "action_updated_account": "Actualizaste tu cuenta",
    "action_created_team": "Creaste un nuevo equipo",
    "action_removed_team_member": "Eliminaste a un miembro del equipo",
    "action_invited_team_member": "Invitaste a un miembro del equipo",
    "action_accepted_invitation": "Aceptaste una invitación",
    "action_connected_whatsapp_instance": "Conectaste una nueva instancia de WhatsApp",
    "action_removed_whatsapp_instance": "Eliminaste una instancia de WhatsApp",
    "action_disconnected_instance": "Desconectaste una instancia",
    "action_saved_contact": "Guardaste un nuevo contacto en CRM",
    "action_assigned_chat_to_agent": "Asignaste un chat a un agente",
    "action_moved_contact_funnel_stage": "Moviste un contacto a una nueva etapa del embudo",
    "action_added_tag_to_contact": "Agregaste una etiqueta a un contacto",
    "action_removed_tag_from_contact": "Eliminaste una etiqueta de un contacto",
    "action_unknown": "Ocurrió una acción desconocida",
    "from_ip": " desde IP {ipAddress}",
    "developer_api_title": "API para Desarrolladores",
    "developer_api_desc": "Administra claves API y ve la documentación.",
    "create_new_key_btn": "Crear Nueva Clave",
    "api_keys_card_title": "Claves API",
    "api_keys_card_desc": "Usa estas claves para autenticar tus solicitudes. Mantenlas en secreto.",
    "failed_to_load_api_keys_toast": "Error al cargar claves API",
    "no_api_keys_generated_yet": "Aún no se han generado claves API.",
    "name_table_header": "Nombre",
    "token_table_header": "Token",
    "created_table_header": "Creada",
    "last_used_table_header": "Último Uso",
    "never_text": "Nunca",
    "actions_table_header": "Acciones",
    "confirm_revoke_key": "¿Estás seguro de que quieres revocar esta clave? Cualquier aplicación que la use dejará de funcionar.",
    "api_key_revoked_toast": "Clave API revocada",
    "failed_to_revoke_key_toast": "Error al revocar clave",
    "copied_to_clipboard_toast": "Copiado al portapapeles",
    "documentation_card_title": "Documentación",
    "documentation_card_desc": "Cómo usar la API para enviar mensajes.",
    "send_text_tab": "Enviar Texto",
    "send_media_tab": "Enviar Multimedia",
    "send_audio_tab": "Enviar Audio",
    "endpoint_label": "Endpoint",
    "example_request_curl_label": "Ejemplo de Solicitud (cURL)",
    "example_request_label": "Ejemplo de Solicitud",
    "create_api_key_dialog_title": "Crear Clave API",
    "create_api_key_dialog_desc": "Dale un nombre a tu clave para identificarla después.",
    "key_name_label": "Nombre de la Clave",
    "zapier_integration_placeholder": "ej., Integración Zapier",
    "create_btn": "Crear",
    "failed_to_create_api_key_toast": "Error al crear clave API",
    "key_created_successfully_dialog_title": "Clave Creada con Éxito",
    "key_created_successfully_dialog_desc": "Por favor copia tu clave ahora. No podrás verla completa nuevamente si actualizas.",
    "done_btn": "Hecho"
  },
  "Automation": {
    "ConditionProperties": {
      "title": "Configuración de Condiciones",
      "add_condition_btn": "Agregar Condición",
      "else_label": "Sino (Ruta Predeterminada)",
      "condition_label": "Condición {number}",
      "type_label": "Tipo",
      "operator_label": "Operador",
      "value_label": "Valor",
      "value2_label": "Valor 2 (Fin)",
      "types": {
        "time": "Hora (24h)",
        "text": "Texto del Mensaje",
        "number": "Número del Mensaje",
        "variable": "Comprobar Variable"
      },
      "operators": {
        "equals": "Es igual a",
        "not_equals": "No es igual a",
        "contains": "Contiene",
        "starts_with": "Empieza con",
        "ends_with": "Termina con",
        "greater_than": "Mayor que (>)",
        "less_than": "Menor que (<)",
        "gte": "Mayor o igual (>=)",
        "lte": "Menor o igual (<=)",
        "between": "Entre"
      },
      "variable_name_placeholder": "Nombre de la variable (ej. email)"
    },
    "groups": {
      "messages": "Mensajes",
      "logic": "Lógica y Flujo",
      "integrations": "Datos y Acciones"
    },
    "new_automation_dialog_title": "Crear Nueva Automatización",
    "new_automation_dialog_desc": "Configura los detalles básicos para tu nuevo flujo de automatización.",
    "automation_name_label": "Nombre de la Automatización",
    "automation_name_placeholder": "ej. Soporte Ventas",
    "connected_instance_label": "Instancia Conectada",
    "loading_instances_placeholder": "Cargando instancias...",
    "select_instance_placeholder": "Selecciona una instancia",
    "waba_integration_text": "API Oficial",
    "web_integration_text": "Web",
    "cancel_btn": "Cancelar",
    "create_automation_btn": "Crear Automatización",
    "success_created_toast": "¡Automatización creada con éxito!",
    "error_creating_toast": "Error al crear automatización.",
    "flow_name_placeholder": "ej. Flujo de Bienvenida",
    "flow_name_label": "Nombre del Flujo",
    "title": "Automatizaciones",
    "subtitle": "Administra tus flujos de conversación.",
    "empty_title": "Sin automatizaciones activas",
    "empty_desc": "Crea tu primer flujo de soporte.",
    "no_instance": "Sin Instancia",
    "edit_flow_btn": "Editar Flujo",
    "header_title": "Constructor de Automatización",
    "save_btn": "Guardar Flujo",
    "saving": "Guardando...",
    "activate": "Activar",
    "pause": "Pausar",
    "status_active": "Activa",
    "status_draft": "Borrador",
    "sidebar_title": "Componentes",
    "sidebar_desc": "Arrastra y suelta en el lienzo",
    "toast_saved": "Flujo guardado con éxito",
    "toast_status_changed": "Estado de automatización actualizado",
    "nodes": {
      "message": "Enviar Mensaje",
      "media": "Enviar Multimedia",
      "buttons": "Mensaje de Botones",
      "list": "Mensaje de Lista",
      "cta": "Llamada a la Acción (CTA)",
      "options": "Opciones de Menú",
      "collect": "Recolectar Entrada",
      "save_contact": "Guardar Contacto",
      "ai_control": "Control de IA",
      "delay": "Retraso",
      "end": "Terminar Chat"
    },
    "automation_activated_toast": "Automatización activada",
    "automation_paused_toast": "Automatización pausada",
    "failed_to_update_status_toast": "Error al actualizar estado",
    "new_automation_btn": "Nueva Automatización",
    "select_node_to_edit": "Selecciona un nodo para editar.",
    "properties_title": "Propiedades",
    "question_label": "Pregunta",
    "message_text_label": "Texto del Mensaje",
    "type_placeholder": "Escribe...",
    "action_label": "Acción",
    "enable_ai_select": "Habilitar IA",
    "disable_pause_ai_select": "Deshabilitar (Pausar) IA",
    "control_ai_agent_desc": "Controla el Agente de IA para este chat.",
    "header_text_optional_label": "Texto de Encabezado (Opcional)",
    "header_text_placeholder": "Texto del encabezado...",
    "body_text_label": "Texto del Cuerpo",
    "body_text_placeholder": "Texto del cuerpo...",
    "footer_text_optional_label": "Texto de Pie de página (Opcional)",
    "footer_text_placeholder": "Texto del pie de página...",
    "button_text_label": "Texto del Botón",
    "button_text_placeholder": "Texto del botón",
    "list_items_label": "Elementos de Lista ({count}/10)",
    "add_item_btn": "Agregar Elemento",
    "item_x_span": "Elemento {count}",
    "item_title_placeholder": "Título del Elemento",
    "description_optional_placeholder": "Descripción (Opcional)",
    "row_id_unique_placeholder": "ID de Fila (Único)",
    "header_optional_label": "Encabezado (Opcional)",
    "enter_header_text_placeholder": "Ingresa texto de encabezado (opcional)",
    "value_text_label": "Texto del Valor",
    "enter_value_text_placeholder": "Ingresa texto del valor",
    "click_here_placeholder": "Clic Aquí",
    "button_link_label": "Enlace del Botón",
    "enter_url_placeholder": "Ingresa URL (https://ejemplo.com)",
    "message_text_required_label": "Texto del Mensaje *",
    "enter_message_text_placeholder": "Ingresa el texto del mensaje aquí...",
    "footer_optional_label": "Pie de página (Opcional)",
    "enter_footer_text_placeholder": "Ingresa texto del pie de página",
    "buttons_label": "Botones ({count}/3)",
    "add_button_btn": "Agregar Botón",
    "button_x_span": "Botón {count}",
    "button_text_required_label": "Texto del Botón *",
    "button_text_max_chars_placeholder": "Texto del botón (máx 20 caracteres)",
    "value_required_label": "Valor *",
    "payload_value_placeholder": "Valor del payload",
    "media_type_label": "Tipo de Multimedia",
    "image_select_item": "Imagen",
    "video_select_item": "Video",
    "audio_select_item": "Audio",
    "document_select_item": "Documento",
    "file_upload_label": "Subir Archivo",
    "click_to_upload_placeholder": "Clic para subir",
    "caption_label": "Leyenda",
    "optional_caption_placeholder": "Leyenda opcional...",
    "variable_name_label": "Nombre de la Variable",
    "variable_name_placeholder": "ej., nombre, email",
    "save_user_answer_desc": "Guarda la respuesta del usuario en esta variable.",
    "name_variable_label": "Variable de Nombre",
    "variable_to_use_contact_name_desc": "Variable para usar como Nombre del Contacto.",
    "assign_to_agent_label": "Asignar a Agente",
    "no_change_select": "Sin cambios",
    "set_funnel_stage_label": "Establecer Etapa del Embudo",
    "add_tag_label": "Agregar Etiqueta",
    "wait_duration_label": "Duración de Espera (Segundos)",
    "sec_label": "seg",
    "menu_options_label": "Opciones de Menú",
    "add_option_btn": "Agregar",
    "option_x_label": "Opción {count}",
    "trigger_type_label": "Tipo de Disparador",
    "exact_match_select": "Coincidencia Exacta",
    "message_contains_select": "Mensaje Contiene",
    "first_message_select": "Primer Mensaje",
    "fallback_select": "Fallback (Por defecto)",
    "keywords_label": "Palabras clave",
    "add_keyword_placeholder": "Agregar palabra clave...",
    "conditions_title": "Condiciones",
    "stage_label": "Etapa",
    "any_select": "Cualquiera",
    "tag_label": "Etiqueta",
    "agent_label": "Agente",
    "end_node_desc": "Este nodo cerrará inmediatamente la sesión de automatización.",
    "save_changes_btn": "Guardar Cambios"
  },
  "Templates": {
    "no_waba_instance_connected": "Sin Instancia WABA Conectada",
    "connect_waba_desc": "Para administrar plantillas, primero debes conectar una instancia de API de WhatsApp Business (WABA).",
    "connect_waba_btn": "Conectar Instancia WABA",
    "message_templates_title": "Plantillas de Mensajes",
    "message_templates_desc": "Administra tus plantillas de WhatsApp Business.",
    "select_instance_placeholder": "Seleccionar Instancia",
    "sync_btn": "Sincronizar",
    "create_template_btn": "Crear Plantilla",
    "search_templates_placeholder": "Buscar plantillas...",
    "template_name_header": "Nombre de Plantilla",
    "category_header": "Categoría",
    "language_header": "Idioma",
    "status_header": "Estado",
    "actions_header": "Acciones",
    "no_templates_found": "No se encontraron plantillas para esta instancia.",
    "sync_or_create_new": "Sincroniza desde Meta o crea una nueva.",
    "view_preview_title": "Ver Vista Previa",
    "status_approved": "Aprobada",
    "status_rejected": "Rechazada",
    "status_pending": "Pendiente",
    "whatsapp_web_type": "WhatsApp Web",
    "official_api_type": "API Oficial (WABA)",
    "create_template_title": "Crear Plantilla",
    "create_template_desc": "Meta requiere ejemplos para todo el contenido dinámico.",
    "cancel_btn": "Cancelar",
    "submit_for_review_btn": "Enviar a Revisión",
    "details_card_title": "Detalles",
    "waba_instance_label": "Instancia WABA",
    "template_name_label": "Nombre de Plantilla",
    "template_name_placeholder": "mensaje_bienvenida",
    "language_label": "Idioma",
    "language_pt_br": "Portugués (BR)",
    "language_en_us": "Inglés (US)",
    "language_es": "Español",
    "category_label": "Categoría",
    "category_marketing": "Marketing",
    "category_utility": "Utilidad",
    "category_authentication": "Autenticación",
    "header_card_title": "Encabezado",
    "header_type_none": "Ninguno",
    "header_type_text": "Texto",
    "header_type_image": "Imagen",
    "header_type_video": "Video",
    "header_type_document": "Documento",
    "header_text_label": "Texto del Encabezado",
    "add_variable_btn": "+ Variable",
    "header_text_placeholder": "Texto del encabezado...",
    "example_for_var_label": "Ejemplo para {{1}}",
    "example_john_placeholder": "ej. Juan",
    "media_handle_required_title": "Identificador de Multimedia Requerido",
    "media_handle_required_desc": "Meta requiere un identificador de archivo (handle ID) para encabezados multimedia durante la creación.",
    "file_handle_id_example_label": "ID de Identificador de Archivo (Ejemplo)",
    "file_handle_id_placeholder": "ej. 4::aW1hZ2UuanBn...",
    "body_card_title": "Cuerpo",
    "add_body_variable_btn": "Agregar Variable",
    "body_placeholder": "Hola {{1}}, revisa nuestra oferta...",
    "variable_examples_required_label": "Ejemplos de Variables (Requerido)",
    "example_for_var_placeholder": "Ejemplo para {{%s}}",
    "footer_card_title": "Pie de página",
    "footer_text_placeholder": "Texto del pie de página...",
    "buttons_card_title": "Botones",
    "add_quick_reply_btn": "+ Respuesta Rápida",
    "add_url_btn": "+ URL",
    "add_phone_btn": "+ Teléfono",
    "button_text_placeholder": "Texto del Botón",
    "url_placeholder": "https://...",
    "phone_number_placeholder": "+123...",
    "select_instance_toast_error": "Por favor selecciona una instancia.",
    "name_body_required_toast_error": "Nombre y Cuerpo son requeridos",
    "media_header_handle_toast_error": "El encabezado multimedia requiere un ejemplo de identificador de archivo.",
    "header_variable_example_toast_error": "La variable del encabezado requiere un ejemplo.",
    "body_variable_examples_toast_error": "Por favor proporciona ejemplos para todas las variables del cuerpo.",
    "template_submitted_success_toast": "¡Plantilla enviada con éxito!",
    "failed_to_create_template_toast": "Error al crear plantilla"
  },
  "Common": {
    "language_placeholder": "Idioma",
    "language_portuguese": "Português",
    "language_english": "English",
    "language_spanish": "Español"
  },
  "Admin": {
    "plan_name_label": "Nombre del Plan",
    "plan_name_placeholder": "ej. Premium",
    "description_label": "Descripción",
    "internal_details_placeholder": "Detalles internos...",
    "price_usd_label": "Precio (USD)",
    "price_placeholder": "0.00",
    "billing_period_label": "Periodo de Facturación",
    "select_placeholder": "Seleccionar",
    "monthly_select_item": "Mensual",
    "yearly_select_item": "Anual",
    "trial_period_days_label": "Periodo de Prueba (Días)",
    "trial_period_placeholder": "0 para cobro inmediato",
    "trial_period_desc": "Establecer en 0 para cobrar inmediatamente.",
    "limits_title": "Límites",
    "max_users_label": "Máx Usuarios",
    "max_instances_label": "Máx Instancias (WhatsApp)",
    "max_contacts_label": "Máx Contactos",
    "features_enabled_title": "Funciones Habilitadas",
    "ai_agent_label": "Agente IA",
    "ai_agent_desc": "Permitir integración OpenAI/Gemini",
    "flow_builder_label": "Constructor de Flujos",
    "flow_builder_desc": "Permitir creación de automatizaciones",
    "campaigns_label": "Campañas",
    "campaigns_desc": "Permitir mensajería masiva",
    "templates_label": "Plantillas",
    "templates_desc": "Permitir gestión de plantillas WABA",
    "save_plan_btn": "Guardar Plan"
  },
  "Chat": {
    "send_button": "Enviar",
    "add_caption_placeholder": "Agregar leyenda...",
    "contact_not_in_crm": "Contacto no está en CRM",
    "loading_chat_name": "Cargando...",
    "chat_ended_success_toast": "Chat finalizado con éxito",
    "failed_to_end_chat_toast": "Error al finalizar el chat",
    "ai_activated_toast": "IA activada",
    "ai_paused_toast": "IA pausada",
    "failed_to_toggle_ai_toast": "Error al alternar IA",
    "disable_ai_agent_tooltip": "Deshabilitar Agente IA",
    "enable_ai_agent_tooltip": "Habilitar Agente IA",
    "end_automation_session_tooltip": "Terminar Sesión de Automatización",
    "end_automation_dialog_title": "Terminar Automatización?",
    "end_automation_dialog_desc": "Esto cerrará la sesión actual del bot para este contacto.",
    "confirm_btn": "Confirmar",
    "no_active_automation_tooltip": "Sin automatización activa",
    "search_placeholder": "Buscar...",
    "message_text": "Mensaje",
    "internal_note_text": "Nota Interna",
    "photos_videos_item": "Fotos y videos",
    "add_internal_note_placeholder": "Agregar una nota interna...",
    "type_message_placeholder": "Escribe un mensaje o escribe / para atajos",
    "recording_status_text": "Grabando...",
    "image_item": "📷 Imagen",
    "video_item": "📹 Video",
    "sticker_item": "Sticker",
    "audio_item": "🎤 Audio",
    "document_item": "📄 Documento",
    "document_item2": "Documento",
    "message_item": "Mensaje",
    "menu_item": "Menú",
    "unsupported_message": "Mensaje no soportado",
    "internal_note_title": "Nota Interna",
    "ai_agent_title": "Agente IA",
    "automation_title": "Automatización",
    "selected_option_text": "Opción Seleccionada",
    "contact_item": "Contacto",
    "location_item": "Ubicación",
    "open_map_text": "Abrir mapa",
    "download_video_text": "Descargar video",
    "download_file_text": "Descargar archivo",
    "window_closed_text": "Ventana Cerrada",
    "service_window_title": "Ventana de Servicio 24h",
    "opened_text": "{date}",
    "select_instance_toast_error": "Selecciona una instancia",
    "enter_phone_number_toast_error": "Ingresa un número de teléfono",
    "invalid_phone_number_form_error": "Número de teléfono inválido. Verifica el código de país y área.",
    "select_template_form_error": "Selecciona una plantilla para enviar.",
    "empty_message_form_error": "El mensaje no puede estar vacío.",
    "server_communication_error": "Error de comunicación con el servidor ({status})",
    "unknown_error": "Ocurrió un error desconocido.",
    "template_sent_success_toast": "¡Plantilla enviada con éxito!",
    "message_sent_success_toast": "¡Mensaje enviado con éxito!",
    "send_failed_toast": "Envío fallido. Verifica los detalles en el formulario.",
    "new_chat_dialog_title": "Nuevo Chat",
    "new_chat_dialog_desc": "Inicia una conversación usando una instancia conectada.",
    "send_error_alert_title": "Error de Envío",
    "from_instance_label": "De (Instancia)",
    "select_instance_placeholder": "Selecciona una instancia",
    "to_contact_label": "Para (Contacto)",
    "search_or_type_number_placeholder": "Buscar contacto o escribir número...",
    "name_or_number_placeholder": "Nombre o número...",
    "use_number_text": "Usar número",
    "type_full_number_hint": "Escribe un número completo para seleccionar.",
    "saved_contacts_heading": "Contactos Guardados",
    "select_template_label": "Seleccionar Plantilla",
    "choose_template_placeholder": "Elige una plantilla",
    "template_variables_label": "Variables de Plantilla",
    "variable_label": "Variable",
    "value_for_variable_placeholder": "Valor para {variable}",
    "message_label": "Mensaje",
    "type_your_message_placeholder": "Escribe tu mensaje...",
    "cancel_btn": "Cancelar",
    "send_message_btn": "Enviar Mensaje"
  },
  "LandingPage": {
    "hero": {
      "badge": "✨ Nuevo: Agente IA con Llamada a Funciones",
      "title_part1": "Automatiza tu WhatsApp",
      "title_part2": "Ventas y Soporte",
      "subtitle": "Centraliza chats, construye flujos de automatización y escala tu negocio con nuestra plataforma todo en uno de CRM e IA. Sin programar.",
      "cta_primary": "Iniciar Prueba Gratis",
      "cta_secondary": "Ver Funciones"
    },
    "preview": {
      "url_bar": "saasfy.uk/dashboard",
      "inbox_title": "Bandeja de Entrada",
      "search_placeholder": "Buscar...",
      "status_online": "En línea",
      "ai_badge": "AGENTE IA",
      "ai_typing": "Agente IA está escribiendo...",
      "chat_1_msg": "Me gustaría agendar una demo",
      "chat_2_msg": "¡Gracias por el soporte rápido!",
      "chat_3_msg": "¿La API está disponible?",
      "chat_4_msg": "Envió una imagen",
      "demo_msg_1": "¡Hola! Vi su página de precios y estoy interesado en el plan Pro.",
      "demo_msg_2": "¿Incluye la integración con la API de WhatsApp?",
      "demo_ai_response": "¡Sí, absolutamente! El plan Pro incluye acceso completo a la API de WhatsApp Business con flujos de automatización ilimitados. ¿Te gustaría agendar una demo rápida?",
      "demo_msg_3": "Eso suena perfecto. Sí, por favor.",
      "crm_funnel": "Etapa del Embudo",
      "crm_stage_negotiation": "Negociación",
      "crm_tags": "Etiquetas",
      "crm_tag_hot": "Lead Caliente",
      "crm_tag_api": "API WhatsApp",
      "crm_actions": "Acciones",
      "crm_action_assign": "Asignar Agente",
      "crm_action_pause": "Pausar IA"
    },
    "social_proof": {
      "trusted_by": "Con la confianza de equipos innovadores en todo el mundo"
    },
    "features": {
      "title": "Todo lo que necesitas para escalar",
      "subtitle": "Herramientas poderosas diseñadas para ayudarte a organizar leads, automatizar conversaciones y cerrar más tratos.",
      "card_flow_title": "Constructor de Flujos Visual",
      "card_flow_desc": "Crea flujos de automatización complejos con una interfaz de arrastrar y soltar. Envía mensajes, retrasos y recolecta datos automáticamente.",
      "card_ai_title": "Agentes IA",
      "card_ai_desc": "Entrena agentes de IA para manejar consultas de soporte, agendar citas e incluso enviar archivos usando herramientas estructuradas.",
      "card_inbox_title": "Bandeja de Entrada Centralizada",
      "card_inbox_desc": "Administra todas tus conversaciones de WhatsApp en un solo lugar con vista Kanban, etiquetas y asignación de equipo.",
      "card_multi_title": "Soporte Multi-Dispositivo",
      "card_multi_desc": "Conecta vía WhatsApp Web (Baileys) o la API oficial de WhatsApp Business (WABA) para estabilidad.",
      "card_team_title": "Colaboración de Equipo",
      "card_team_desc": "Invita a tu equipo, asigna roles y distribuye chats automáticamente para asegurar tiempos de respuesta rápidos.",
      "card_campaigns_title": "Campañas Masivas",
      "card_campaigns_desc": "Difunde mensajes a tu lista de contactos con un clic. Ideal para promociones y actualizaciones."
    },
    "pricing": {
      "title": "Precios simples y transparentes",
      "subtitle": "Elige el plan que se ajuste a las necesidades de tu negocio. Sin tarifas ocultas.",
      "most_popular": "MÁS POPULAR",
      "interval_month": "mes",
      "interval_year": "año",
      "get_started": "Comenzar",
      "features": {
        "users": "{count} Usuarios",
        "connections": "{count} Conexiones de WhatsApp",
        "contacts": "{count} Contactos",
        "ai": "Agente IA Incluido",
        "flow": "Constructor de Flujos Visual"
      }
    },
    "cta_final": {
      "title": "¿Listo para revolucionar tu soporte?",
      "subtitle": "Únete a miles de negocios que usan nuestra plataforma para automatizar conversaciones y crecer más rápido.",
      "button": "Inicia tu prueba gratuita de 7 días",
      "disclaimer": "No se requiere tarjeta de crédito para la prueba."
    },
    "footer": {
      "terms": "Términos",
      "privacy": "Privacidad",
      "docs": "Docs",
      "contact": "Contacto",
      "rights": "Todos los derechos reservados."
    }
  },
  "chat_Sidebar": {
    "media": {
      "no_items": "No se encontraron elementos.",
      "audio": "Audio",
      "file": "Archivo",
      "assets_title": "Activos Multimedia"
    },
    "contact_dialog": {
      "trigger_btn": "Guardar Contacto en CRM",
      "title": "Guardar Nuevo Contacto",
      "description": "Agrega este chat a tu CRM para administrar etiquetas, embudos y agentes.",
      "name_label": "Nombre*",
      "agent_label": "Agente",
      "nobody_option": "Nadie",
      "funnel_label": "Embudo",
      "no_stage_option": "Sin etapa",
      "tags_label": "Etiquetas",
      "tags_selected": "({count}) etiquetas seleccionadas",
      "select_tags": "Seleccionar etiquetas",
      "search_tags": "Buscar etiquetas...",
      "no_tags_found": "No se encontraron etiquetas.",
      "notes_label": "Notas",
      "notes_placeholder": "Observaciones...",
      "cancel_btn": "Cancelar",
      "save_btn": "Guardar Contacto",
      "error_name_required": "El nombre es requerido.",
      "error_save_failed": "Error al guardar contacto.",
      "success_saved": "¡Contacto guardado con éxito!"
    },
    "main": {
      "select_chat_hint": "Selecciona un chat para ver detalles.",
      "error_loading": "Error cargando datos del contacto.",
      "not_in_crm": "Este contacto aún no está en el CRM.",
      "tags_title": "Etiquetas",
      "add_tag_btn": "Agregar etiqueta",
      "create_and_add": "Crear y agregar \"{name}\"",
      "existing_tags": "Etiquetas existentes",
      "no_tags": "Sin etiquetas",
      "assign_agent_title": "Asignar agente",
      "agents_placeholder": "Agentes",
      "funnel_stage_title": "Etapa del Embudo",
      "define_stage_placeholder": "Establecer etapa",
      "notes_title": "Notas",
      "save_notes_btn": "Guardar",
      "notes_placeholder": "Agrega notas aquí..."
    },
    "toasts": {
      "notes_save_failed": "Error al guardar notas.",
      "notes_updated": "Notas actualizadas.",
      "agent_assigned": "Agente asignado.",
      "agent_removed": "Agente eliminado.",
      "agent_save_error": "Error al guardar agente.",
      "stage_updated": "Etapa del embudo actualizada.",
      "stage_save_error": "Error al guardar etapa.",
      "tag_removed": "Etiqueta \"{name}\" eliminada.",
      "tag_added": "Etiqueta \"{name}\" agregada.",
      "tag_update_error": "Error al actualizar etiqueta.",
      "tag_create_failed": "Error al crear etiqueta",
      "tag_create_error": "Error creando nueva etiqueta."
    }
  },
  "Campaigns": {
    "title": "Mensajería Masiva",
    "subtitle": "Crea y administra tus campañas de difusión.",
    "create_btn": "Crear Campaña",
    "empty_title": "Aún no hay campañas",
    "empty_desc": "Crea tu primera campaña para llegar a múltiples clientes.",
    "stats_total": "Total: {count}",
    "stats_sent": "Enviados: {count}",
    "stats_failed": "Fallidos: {count}",
    "start_btn": "Comenzar Ahora",
    "toasts": {
      "dispatching": "Enviando mensajes...",
      "finished": "¡Campaña finalizada!",
      "error": "Error procesando campaña"
    }
  },
  "NewCampaign": {
    "title": "Nueva Campaña",
    "steps": {
      "1": "Detalles",
      "2": "Leads",
      "3": "Contenido"
    },
    "details": {
      "title": "Detalles de la Campaña",
      "name_label": "Nombre de la Campaña",
      "name_placeholder": "ej. Promo Black Friday",
      "instance_label": "Instancia Remitente (Solo WABA)",
      "instance_placeholder": "Seleccionar instancia",
      "schedule_label": "Programar (Opcional)",
      "schedule_desc": "Dejar vacío para enviar inmediatamente.",
      "next_btn": "Siguiente"
    },
    "leads": {
      "title": "Importar Leads",
      "upload_text": "Clic para subir CSV",
      "upload_hint": "Columna requerida: phone",
      "success_loaded": "{count} contactos cargados con éxito.",
      "error_no_phone": "No se encontró columna válida 'phone' en el CSV",
      "back_btn": "Atrás",
      "next_btn": "Siguiente"
    },
    "content": {
      "title": "Contenido del Mensaje",
      "template_label": "Seleccionar Plantilla",
      "template_placeholder": "Elige una plantilla",
      "mapping_title": "Mapeo de Variables",
      "mapping_desc": "El sistema mapeará automáticamente las columnas del CSV a variables (ej., columna \"1\" a {{1}}). Asegúrate de que los encabezados de tu CSV coincidan.",
      "preview_placeholder": "Selecciona una plantilla para previsualizar",
      "finish_btn": "Finalizar y Crear"
    },
    "toasts": {
      "no_access": "No tienes acceso a esta función. Por favor mejora tu plan.",
      "created": "¡Campaña creada!",
      "error_create": "Error al crear campaña"
    }
  },
  "CampaignDetails": {
    "status_sent": "Enviado",
    "status_failed": "Fallido",
    "status_pending": "Pendiente",
    "not_found": "Campaña no encontrada",
    "stats_total": "Total de Leads",
    "stats_success": "Enviados con Éxito",
    "stats_failed": "Fallidos",
    "table_phone": "Teléfono",
    "table_status": "Estado",
    "table_details": "Detalles / Registro de Errores",
    "unknown_error": "Error Desconocido"
  },
  "ContactsPage": {
    "filter_agent": "Filtrar por Agente",
    "all_agents": "Todos los Agentes",
    "filter_stage": "Filtrar por Etapa",
    "all_stages": "Todas las Etapas",
    "filter_tag": "Filtrar por Etiqueta",
    "all_tags": "Todas las Etiquetas",
    "export_btn": "Exportar",
    "columns_btn": "Columnas",
    "selected_count": "seleccionados",
    "clear_selection": "Limpiar",
    "no_contacts_to_export": "No hay contactos para exportar",
    "header_title": "Contactos",
    "header_subtitle": "Administra tu relación con leads y clientes.",
    "search_placeholder": "Buscar por nombre o teléfono...",
    "filter_btn": "Filtrar",
    "table_header": {
      "contact": "Contacto",
      "stage": "Etapa",
      "agent": "Agente",
      "tags": "Etiquetas",
      "actions": "Acciones"
    },
    "no_stage": "Sin etapa",
    "unassigned": "Sin asignar",
    "no_contacts_found": "No se encontraron contactos.",
    "edit_menu": "Editar Detalles",
    "delete_menu": "Eliminar",
    "edit_dialog": {
      "title": "Editar Contacto",
      "description": "Actualizar información y estado del contacto.",
      "name_label": "Nombre",
      "stage_label": "Etapa del Embudo",
      "select_stage": "Seleccionar etapa",
      "no_stage_option": "Sin Etapa",
      "agent_label": "Agente Asignado",
      "assign_to_placeholder": "Asignar a",
      "unassigned_option": "Sin asignar",
      "tags_label": "Etiquetas",
      "no_tags_avail": "No hay etiquetas disponibles. Créalas en la Configuración del Chat.",
      "notes_label": "Notas",
      "cancel_btn": "Cancelar",
      "save_btn": "Guardar Cambios"
    },
    "delete_dialog": {
      "title": "¿Eliminar Contacto?",
      "description": "¿Estás seguro de que deseas eliminar a <strong>{name}</strong>? Esta acción no se puede deshacer y eliminará al contacto del CRM.",
      "cancel_btn": "Cancelar",
      "confirm_btn": "Eliminar",
      "deleting_btn": "Eliminando..."
    },
    "toasts": {
      "update_success": "Contacto actualizado con éxito",
      "update_error": "Error al actualizar contacto",
      "delete_success": "Contacto eliminado",
      "delete_error": "Error al eliminar contacto"
    }
  }
}