{
  "Utils": {
    "bytes": "Bytes",
    "error_base64": "Não foi possível converter o arquivo para base64",
    "today": "Hoje",
    "yesterday": "Ontem"
  },
  "SettingsLayout": {
    "header": "Configurações",
    "sub_header": "Gerencie seu espaço de trabalho",
    "nav": {
      "team": "Equipe",
      "team_desc": "Gerenciar membros e funções",
      "general": "Geral",
      "general_desc": "Preferências do app",
      "instances": "Instâncias",
      "instances_desc": "Conexões do WhatsApp",
      "ai": "Agente de IA",
      "ai_desc": "Cérebro e comportamento",
      "developers": "Desenvolvedores",
      "developers_desc": "Chaves de API e docs",
      "activity": "Atividade",
      "activity_desc": "Logs de auditoria",
      "security": "Segurança",
      "security_desc": "Senha e 2FA"
    },
    "footer": {
      "help": "Precisa de ajuda?",
      "desc": "Veja nossa documentação ou contate o suporte."
    }
  },
  "Auth": {
    "back_to_home": "Voltar para o Início",
    "welcome_back": "Bem-vindo de volta",
    "create_account": "Criar uma conta",
    "signin_desc": "Insira suas credenciais para acessar seu espaço",
    "signup_desc": "Insira seu e-mail abaixo para começar sua jornada",
    "email_label": "E-mail",
    "password_label": "Senha",
    "forgot_password": "Esqueceu a senha?",
    "sign_in": "Entrar",
    "sign_up": "Cadastrar",
    "signing_in": "Entrando...",
    "creating_account": "Criando conta...",
    "no_account": "Não tem uma conta? ",
    "has_account": "Já tem uma conta? ",
    "rights_reserved": "Todos os direitos reservados."
  },
  "Sidebar": {
    "dashboard": "Dashboard",
    "chats": "Conversas",
    "automation": "Automação",
    "ai_agent": "Agente de IA",
    "contacts": "Contatos",
    "templates": "Modelos",
    "campaigns": "Campanhas",
    "settings": "Configurações",
    "sign_out": "Sair",
    "toggle_theme": "Alternar tema"
  },
  "Dashboard": {
    "title": "Pipeline de Vendas",
    "add_stage": "Adicionar Nova Etapa",
    "unassigned": "Não atribuído",
    "new_stage_modal": "Nova Etapa do Funil",
    "edit_stage_modal": "Editar Etapa",
    "open_chat": "Abrir Chat",
    "hide_time": "Ocultar Tempo na Etapa",
    "view_time": "Ver Tempo na Etapa",
    "stage_name_placeholder": "Nome da Etapa (ex: Negociação)",
    "create_btn": "Criar",
    "save_btn": "Salvar Alterações",
    "edit": "Editar",
    "delete": "Excluir",
    "delete_confirm": "Tem certeza? Contatos nesta etapa ficarão sem atribuição.",
    "toast_created": "Etapa criada com sucesso!",
    "toast_updated": "Etapa atualizada!",
    "toast_deleted": "Etapa excluída.",
    "toast_error": "Erro ao processar ação.",
    "days": "{count, plural, =0 {hoje} one {# dia} other {# dias}}",
    "all_chats_tab": "Todos",
    "unread_chats_tab": "Não lidos",
    "filters_button": "Filtros",
    "active_filters_heading": "Filtros Ativos",
    "clear_all_button": "Limpar tudo",
    "filter_by_placeholder": "Filtrar por...",
    "no_results_found": "Nenhum resultado encontrado.",
    "connections_heading": "Conexões",
    "waba_integration": "WABA",
    "web_integration": "Web",
    "funnel_stage_heading": "Etapa do Funil",
    "agents_heading": "Agentes",
    "tags_heading": "Tags",
    "initials_fallback": "?",
    "unread_count_max": "99+",
    "last_message_fallback": "..."
  },
  "Settings": {
    "team_title": "Configurações da Equipe",
    "subscription_title": "Assinatura da Equipe",
    "current_plan": "Plano Atual",
    "upgrade_btn": "Fazer Upgrade",
    "change_plan_btn": "Alterar Plano",
    "billing_portal": "Portal de Faturamento",
    "trial_active": "Teste Ativo",
    "trial_ends": "Teste termina em {date}",
    "canceled": "Cancelado",
    "active": "Ativo",
    "free_plan": "Plano Gratuito",
    "members_title": "Membros da Equipe",
    "no_members": "Nenhum membro na equipe ainda.",
    "remove_btn": "Remover",
    "remove_dialog_title": "Remover Membro da Equipe?",
    "remove_dialog_desc": "Tem certeza que deseja remover este usuário? Ele perderá o acesso imediatamente.",
    "cancel_btn": "Cancelar",
    "confirm_remove": "Remover Membro",
    "invites_title": "Convites Pendentes",
    "invite_sent": "Enviado: {date}",
    "copy_link": "Copiar Link",
    "revoke": "Revogar",
    "invite_section_title": "Convidar Membro",
    "email_label": "E-mail",
    "role_label": "Função",
    "role_owner": "Proprietário",
    "role_member": "Membro",
    "invite_btn": "Convidar Membro",
    "inviting": "Convidando...",
    "owner_only": "Você deve ser proprietário da equipe para convidar novos membros.",
    "general_title": "Configurações Gerais",
    "account_info": "Informações da Conta",
    "name_label": "Nome",
    "save_changes": "Salvar Alterações",
    "saving": "Salvando...",
    "success_update": "Conta atualizada com sucesso.",
    "loading": "Carregando...",
    "free_plan_name": "Gratuito",
    "unknown_user": "Usuário Desconhecido",
    "resend_email_tooltip": "Reenviar E-mail",
    "feature_not_available": "Você não tem acesso a este recurso. Por favor, faça o upgrade do seu plano.",
    "failed_to_remove_member_toast": "Falha ao remover membro",
    "link_copied_toast": "Link copiado",
    "invitation_resent_toast": "Convite reenviado",
    "failed_to_resend_toast": "Falha ao reenviar",
    "revoked_toast": "Revogado",
    "failed_to_revoke_toast": "Falha ao revogar",
    "invitation_sent_toast": "Convite enviado",
    "name_placeholder": "Ex: João Silva",
    "email_placeholder": "email@exemplo.com",
    "security_settings_title": "Configurações de Segurança",
    "password_card_title": "Senha",
    "current_password_label": "Senha Atual",
    "new_password_label": "Nova Senha",
    "confirm_new_password_label": "Confirmar Nova Senha",
    "updating_btn": "Atualizando...",
    "update_password_btn": "Atualizar Senha",
    "delete_account_card_title": "Excluir Conta",
    "delete_account_desc": "A exclusão da conta é irreversível. Por favor, prossiga com cautela.",
    "confirm_password_label": "Confirmar Senha",
    "deleting_btn": "Excluindo...",
    "delete_account_btn": "Excluir Conta",
    "whatsapp_web_tab": "WhatsApp Web",
    "official_api_waba_tab": "API Oficial (WABA)",
    "instance_name_label": "Nome da Instância",
    "instance_name_placeholder": "ex: Suporte Vendas",
    "whatsapp_number_label": "Número do WhatsApp (com código do país)",
    "whatsapp_number_placeholder": "ex: 5511999998888",
    "preferences_label": "Preferências",
    "reject_calls_checkbox": "Rejeitar Chamadas",
    "always_online_checkbox": "Sempre Online",
    "read_messages_checkbox": "Ler Mensagens",
    "read_status_checkbox": "Ler Status",
    "meta_configuration_title": "Configuração Meta",
    "meta_configuration_desc": "Configure o Webhook no painel da Meta:",
    "verify_token_label": "Token de Verificação (Verify Token):",
    "phone_number_id_label": "ID do Número de Telefone",
    "phone_number_id_placeholder": "ex: 384723847238",
    "business_account_id_label": "ID da Conta Comercial (WABA ID)",
    "business_account_id_placeholder": "ex: 10023232323",
    "system_user_token_label": "Token de Usuário do Sistema (Permanente)",
    "system_user_token_placeholder": "EAAG...",
    "creating_instance_btn": "Criando...",
    "create_instance_btn": "Criar Instância",
    "failed_to_connect_toast": "Falha ao conectar.",
    "instance_created_success_toast": "Instância criada com sucesso.",
    "online_status": "Online",
    "connecting_status": "Conectando",
    "offline_status": "Offline",
    "waba_api_badge": "API WABA",
    "whatsapp_web_badge": "WhatsApp Web",
    "no_number_fallback": "Sem número",
    "scan_qr_btn": "Ler QR Code",
    "connect_whatsapp_title": "Conectar WhatsApp",
    "connect_whatsapp_desc": "Escaneie o código para vincular seu dispositivo",
    "error_qr_dialog_title": "Erro",
    "could_not_load_qr_code_error": "Não foi possível carregar o QR Code.",
    "try_again_btn": "Tentar Novamente",
    "qr_instruction_1": "Abra o WhatsApp no seu celular",
    "qr_instruction_2": "Vá em Configurações > Aparelhos conectados",
    "qr_instruction_3": "Toque em \"Conectar um aparelho\" e escaneie",
    "instance_already_connected_info": "Instância já conectada ou QR Code indisponível.",
    "instance_logged_out_success": "desconectada",
    "instance_deleted_success": "excluída",
    "successfully_toast": "com sucesso.",
    "connected_success_toast": "Conectado!",
    "confirm_delete_instance": "Tem certeza que deseja excluir a instância \"{instanceName}\"? Esta ação não pode ser desfeita.",
    "failed_to_action_toast": "Falha ao {action}.",
    "logout_btn": "Desconectar",
    "error_loading_instances_title": "Erro ao carregar instâncias",
    "error_loading_instances_desc": "Não conseguimos conectar ao servidor. Tente novamente.",
    "retry_connection_btn": "Tentar Conexão Novamente",
    "connections_title": "Conexões",
    "connections_desc": "Gerencie suas instâncias do WhatsApp e conexões de API.",
    "add_connection_btn": "Adicionar Conexão",
    "connect_new_instance_title": "Conectar Nova Instância",
    "connect_new_instance_desc": "Escolha entre WhatsApp Web padrão ou API Oficial Business.",
    "no_connections_yet_title": "Nenhuma conexão ainda",
    "no_connections_yet_desc": "Conecte um número de WhatsApp para começar a enviar mensagens, criar automações e gerenciar contatos.",
    "connect_first_instance_btn": "Conectar Primeira Instância",
    "ai_agent_config_title": "Configuração do Agente de IA",
    "ai_agent_config_desc": "Configure o cérebro do seu suporte automatizado.",
    "general_settings_tab": "Configurações Gerais",
    "function_calling_tools_tab": "Chamada de Função (Ferramentas)",
    "activation_status_title": "Status de Ativação",
    "activation_status_desc": "Ative ou desative a intervenção da IA nas conversas.",
    "ai_enabled_checkbox": "IA Ativada",
    "ai_disabled_checkbox": "IA Desativada",
    "provider_model_title": "Provedor e Modelo",
    "ai_provider_label": "Provedor de IA",
    "google_gemini_select": "Google Gemini",
    "openai_chatgpt_select": "OpenAI (ChatGPT)",
    "model_version_label": "Versão do Modelo",
    "model_gpt4o_recommended": "GPT-4o (Recomendado)",
    "model_gpt4_turbo": "GPT-4 Turbo",
    "model_gpt35_turbo": "GPT-3.5 Turbo",
    "model_gemini2_0_flash_lite_recommended": "Gemini 2.0 Flash-Lite (Recomendado)",
    "model_gemini2_5_flash_lite_recommended": "Gemini 2.5 Flash-Lite (Recomendado)",
    "model_gemini2_5_flash": "Gemini 2.5 Flash",
    "model_gemini2_5_pro": "Gemini 2.5 Pro",
    "model_gemini3_pro_preview": "Gemini 3 Pro (preview)",
    "api_key_label": "Chave da API",
    "openai_api_key_placeholder": "Insira sua chave sk-...",
    "gemini_api_key_placeholder": "Insira sua chave AIza...",
    "parameters_title": "Parâmetros",
    "temperature_label": "Temperatura ({temperature})",
    "temperature_precise": "Preciso",
    "temperature_creative": "Criativo",
    "temperature_balanced": "Equilibrado",
    "max_output_tokens_label": "Máximo de Tokens de Saída",
    "max_output_tokens_desc": "Controla o tamanho da resposta.",
    "system_instructions_title": "Instruções do Sistema (Persona)",
    "system_instructions_desc": "Defina como a IA deve se comportar, seu tom e limitações.",
    "system_prompt_placeholder": "Ex: Você é um agente de suporte da PizzariaX. Seja amigável. Seu objetivo é anotar pedidos...",
    "save_config_btn": "Salvar Configuração",
    "activity_log_title": "Log de Atividade",
    "recent_activity_title": "Atividade Recente",
    "no_activity_yet_title": "Nenhuma atividade ainda",
    "no_activity_yet_desc": "Quando você realizar ações como entrar ou atualizar sua conta, elas aparecerão aqui.",
    "time_just_now": "agora mesmo",
    "time_minutes_ago": "há {count, plural, one {# minuto} other {# minutos}}",
    "time_hours_ago": "há {count, plural, one {# hora} other {# horas}}",
    "time_days_ago": "há {count, plural, one {# dia} other {# dias}}",
    "action_signed_up": "Você se cadastrou",
    "action_signed_in": "Você entrou",
    "action_signed_out": "Você saiu",
    "action_changed_password": "Você alterou sua senha",
    "action_deleted_account": "Você excluiu sua conta",
    "action_updated_account": "Você atualizou sua conta",
    "action_created_team": "Você criou uma nova equipe",
    "action_removed_team_member": "Você removeu um membro da equipe",
    "action_invited_team_member": "Você convidou um membro da equipe",
    "action_accepted_invitation": "Você aceitou um convite",
    "action_connected_whatsapp_instance": "Você conectou uma nova instância do WhatsApp",
    "action_removed_whatsapp_instance": "Você removeu uma instância do WhatsApp",
    "action_disconnected_instance": "Você desconectou uma instância",
    "action_saved_contact": "Você salvou um novo contato no CRM",
    "action_assigned_chat_to_agent": "Você atribuiu uma conversa a um agente",
    "action_moved_contact_funnel_stage": "Você moveu um contato para uma nova etapa do funil",
    "action_added_tag_to_contact": "Você adicionou uma tag a um contato",
    "action_removed_tag_from_contact": "Você removeu uma tag de um contato",
    "action_unknown": "Ocorreu uma ação desconhecida",
    "from_ip": " do IP {ipAddress}",
    "developer_api_title": "API de Desenvolvedor",
    "developer_api_desc": "Gerencie chaves de API e veja a documentação.",
    "create_new_key_btn": "Criar Nova Chave",
    "api_keys_card_title": "Chaves de API",
    "api_keys_card_desc": "Use essas chaves para autenticar suas requisições. Mantenha-as em segredo.",
    "failed_to_load_api_keys_toast": "Falha ao carregar chaves de API",
    "no_api_keys_generated_yet": "Nenhuma chave de API gerada ainda.",
    "name_table_header": "Nome",
    "token_table_header": "Token",
    "created_table_header": "Criado em",
    "last_used_table_header": "Último Uso",
    "never_text": "Nunca",
    "actions_table_header": "Ações",
    "confirm_revoke_key": "Tem certeza que deseja revogar esta chave? Qualquer aplicação usando-a parará de funcionar.",
    "api_key_revoked_toast": "Chave de API revogada",
    "failed_to_revoke_key_toast": "Falha ao revogar chave",
    "copied_to_clipboard_toast": "Copiado para a área de transferência",
    "documentation_card_title": "Documentação",
    "documentation_card_desc": "Como usar a API para enviar mensagens.",
    "send_text_tab": "Enviar Texto",
    "send_media_tab": "Enviar Mídia",
    "send_audio_tab": "Enviar Áudio",
    "endpoint_label": "Endpoint",
    "example_request_curl_label": "Exemplo de Requisição (cURL)",
    "example_request_label": "Exemplo de Requisição",
    "create_api_key_dialog_title": "Criar Chave de API",
    "create_api_key_dialog_desc": "Dê um nome à sua chave para identificá-la depois.",
    "key_name_label": "Nome da Chave",
    "zapier_integration_placeholder": "ex: Integração Zapier",
    "create_btn": "Criar",
    "failed_to_create_api_key_toast": "Falha ao criar chave de API",
    "key_created_successfully_dialog_title": "Chave Criada com Sucesso",
    "key_created_successfully_dialog_desc": "Por favor, copie sua chave agora. Você não poderá vê-la completa novamente se atualizar a página.",
    "done_btn": "Pronto"
  },
  "Automation": {
    "ConditionProperties": {
      "title": "Configurações",
      "add_condition_btn": "Adicionar Condição",
      "else_label": "Senão (Caminho Padrão)",
      "condition_label": "Condição {number}",
      "type_label": "Tipo",
      "operator_label": "Operador",
      "value_label": "Valor",
      "value2_label": "Valor 2 (Fim)",
      "types": {
        "time": "Hora (24h)",
        "text": "Texto da Mensagem",
        "number": "Número da Mensagem",
        "variable": "Verificar Variável"
      },
      "operators": {
        "equals": "Igual a",
        "not_equals": "Diferente de",
        "contains": "Contém",
        "starts_with": "Começa com",
        "ends_with": "Termina com",
        "greater_than": "Maior que (>)",
        "less_than": "Menor que (<)",
        "gte": "Maior ou igual (>=)",
        "lte": "Menor ou igual (<=)",
        "between": "Entre"
      },
      "variable_name_placeholder": "Nome da Variável (ex: email)"
    },
    "groups": {
      "messages": "Mensagens",
      "logic": "Lógica e Fluxo",
      "integrations": "Dados e Ações"
    },
    "new_automation_dialog_title": "Criar Nova Automação",
    "new_automation_dialog_desc": "Defina os detalhes básicos para seu novo fluxo de automação.",
    "automation_name_label": "Nome da Automação",
    "automation_name_placeholder": "ex: Suporte de Vendas",
    "connected_instance_label": "Instância Conectada",
    "loading_instances_placeholder": "Carregando instâncias...",
    "select_instance_placeholder": "Selecione uma instância",
    "waba_integration_text": "API Oficial",
    "web_integration_text": "Web",
    "cancel_btn": "Cancelar",
    "create_automation_btn": "Criar Automação",
    "success_created_toast": "Automação criada com sucesso!",
    "error_creating_toast": "Erro ao criar automação.",
    "flow_name_placeholder": "ex: Fluxo de Boas-vindas",
    "flow_name_label": "Nome do Fluxo",
    "title": "Automações",
    "subtitle": "Gerencie seus fluxos de conversa.",
    "empty_title": "Nenhuma automação ativa",
    "empty_desc": "Crie seu primeiro fluxo de suporte.",
    "no_instance": "Sem Instância",
    "edit_flow_btn": "Editar Fluxo",
    "header_title": "Construtor de Automação",
    "save_btn": "Salvar Fluxo",
    "saving": "Salvando...",
    "activate": "Ativar",
    "pause": "Pausar",
    "status_active": "Ativo",
    "status_draft": "Rascunho",
    "sidebar_title": "Componentes",
    "sidebar_desc": "Arraste e solte na tela",
    "toast_saved": "Fluxo salvo com sucesso",
    "toast_status_changed": "Status da automação atualizado",
    "nodes": {
      "condition": "Condição",
      "message": "Enviar Mensagem",
      "media": "Enviar Mídia",
      "buttons": "Mensagem com Botões",
      "list": "Mensagem de Lista",
      "cta": "Chamada para Ação (CTA)",
      "options": "Opções de Menu",
      "collect": "Coletar Entrada",
      "save_contact": "Salvar Contato",
      "ai_control": "Controle de IA",
      "delay": "Atraso (Delay)",
      "end": "Encerrar Chat"
    },
    "automation_activated_toast": "Automação ativada",
    "automation_paused_toast": "Automação pausada",
    "failed_to_update_status_toast": "Falha ao atualizar status",
    "new_automation_btn": "Nova Automação",
    "select_node_to_edit": "Selecione um nó para editar.",
    "properties_title": "Propriedades",
    "question_label": "Pergunta",
    "message_text_label": "Texto da Mensagem",
    "type_placeholder": "Digite...",
    "action_label": "Ação",
    "enable_ai_select": "Ativar IA",
    "disable_pause_ai_select": "Desativar (Pausar) IA",
    "control_ai_agent_desc": "Controle o Agente de IA para esta conversa.",
    "header_text_optional_label": "Texto do Cabeçalho (Opcional)",
    "header_text_placeholder": "Texto do cabeçalho...",
    "body_text_label": "Texto do Corpo",
    "body_text_placeholder": "Texto do corpo...",
    "footer_text_optional_label": "Texto do Rodapé (Opcional)",
    "footer_text_placeholder": "Texto do rodapé...",
    "button_text_label": "Texto do Botão",
    "button_text_placeholder": "Texto do botão",
    "list_items_label": "Itens da Lista ({count}/10)",
    "add_item_btn": "Adicionar Item",
    "item_x_span": "Item {count}",
    "item_title_placeholder": "Título do Item",
    "description_optional_placeholder": "Descrição (Opcional)",
    "row_id_unique_placeholder": "ID da Linha (Único)",
    "header_optional_label": "Cabeçalho (Opcional)",
    "enter_header_text_placeholder": "Insira o texto do cabeçalho (opcional)",
    "value_text_label": "Texto do Valor",
    "enter_value_text_placeholder": "Insira o texto do valor",
    "click_here_placeholder": "Clique Aqui",
    "button_link_label": "Link do Botão",
    "enter_url_placeholder": "Insira a URL (https://exemplo.com)",
    "message_text_required_label": "Texto da Mensagem *",
    "enter_message_text_placeholder": "Insira o texto da mensagem aqui...",
    "footer_optional_label": "Rodapé (Opcional)",
    "enter_footer_text_placeholder": "Insira o texto do rodapé",
    "buttons_label": "Botões ({count}/3)",
    "add_button_btn": "Adicionar Botão",
    "button_x_span": "Botão {count}",
    "button_text_required_label": "Texto do Botão *",
    "button_text_max_chars_placeholder": "Texto do botão (máx 20 caracteres)",
    "value_required_label": "Valor *",
    "payload_value_placeholder": "Valor do payload",
    "media_type_label": "Tipo de Mídia",
    "image_select_item": "Imagem",
    "video_select_item": "Vídeo",
    "audio_select_item": "Áudio",
    "document_select_item": "Documento",
    "file_upload_label": "Upload de Arquivo",
    "click_to_upload_placeholder": "Clique para enviar",
    "caption_label": "Legenda",
    "optional_caption_placeholder": "Legenda opcional...",
    "variable_name_label": "Nome da Variável",
    "variable_name_placeholder": "ex: nome, email",
    "save_user_answer_desc": "Salvar a resposta do usuário nesta variável.",
    "name_variable_label": "Variável de Nome",
    "variable_to_use_contact_name_desc": "Variável para usar como Nome do Contato.",
    "assign_to_agent_label": "Atribuir ao Agente",
    "no_change_select": "Sem alteração",
    "set_funnel_stage_label": "Definir Etapa do Funil",
    "add_tag_label": "Adicionar Tag",
    "wait_duration_label": "Duração da Espera (Segundos)",
    "sec_label": "seg",
    "menu_options_label": "Opções do Menu",
    "add_option_btn": "Adicionar",
    "option_x_label": "Opção {count}",
    "trigger_type_label": "Tipo de Gatilho",
    "exact_match_select": "Correspondência Exata",
    "message_contains_select": "Mensagem Contém",
    "first_message_select": "Primeira Mensagem",
    "fallback_select": "Fallback (Padrão)",
    "keywords_label": "Palavras-chave",
    "add_keyword_placeholder": "Adicionar palavra-chave...",
    "conditions_title": "Condições",
    "stage_label": "Etapa",
    "any_select": "Qualquer",
    "tag_label": "Tag",
    "agent_label": "Agente",
    "end_node_desc": "Este nó encerrará imediatamente a sessão de automação.",
    "save_changes_btn": "Salvar Alterações"
  },
  "Templates": {
    "no_waba_instance_connected": "Nenhuma Instância WABA Conectada",
    "connect_waba_desc": "Para gerenciar modelos, você precisa conectar uma instância da API do WhatsApp Business (WABA) primeiro.",
    "connect_waba_btn": "Conectar Instância WABA",
    "message_templates_title": "Modelos de Mensagem",
    "message_templates_desc": "Gerencie seus modelos do WhatsApp Business.",
    "select_instance_placeholder": "Selecionar Instância",
    "sync_btn": "Sincronizar",
    "create_template_btn": "Criar Modelo",
    "search_templates_placeholder": "Buscar modelos...",
    "template_name_header": "Nome do Modelo",
    "category_header": "Categoria",
    "language_header": "Idioma",
    "status_header": "Status",
    "actions_header": "Ações",
    "no_templates_found": "Nenhum modelo encontrado para esta instância.",
    "sync_or_create_new": "Sincronize da Meta ou crie um novo.",
    "view_preview_title": "Ver Prévia",
    "status_approved": "Aprovado",
    "status_rejected": "Rejeitado",
    "status_pending": "Pendente",
    "whatsapp_web_type": "WhatsApp Web",
    "official_api_type": "API Oficial (WABA)",
    "create_template_title": "Criar Modelo",
    "create_template_desc": "A Meta exige exemplos para todo conteúdo dinâmico.",
    "cancel_btn": "Cancelar",
    "submit_for_review_btn": "Enviar para Análise",
    "details_card_title": "Detalhes",
    "waba_instance_label": "Instância WABA",
    "template_name_label": "Nome do Modelo",
    "template_name_placeholder": "mensagem_boasvindas",
    "language_label": "Idioma",
    "language_pt_br": "Português (BR)",
    "language_en_us": "Inglês (US)",
    "language_es": "Espanhol",
    "category_label": "Categoria",
    "category_marketing": "Marketing",
    "category_utility": "Utilitário",
    "category_authentication": "Autenticação",
    "header_card_title": "Cabeçalho",
    "header_type_none": "Nenhum",
    "header_type_text": "Texto",
    "header_type_image": "Imagem",
    "header_type_video": "Vídeo",
    "header_type_document": "Documento",
    "header_text_label": "Texto do Cabeçalho",
    "add_variable_btn": "+ Variável",
    "header_text_placeholder": "Texto do cabeçalho...",
    "example_for_var_label": "Exemplo para {{1}}",
    "example_john_placeholder": "ex: João",
    "media_handle_required_title": "Media Handle Necessário",
    "media_handle_required_desc": "A Meta exige um identificador de arquivo (ID) para cabeçalhos de mídia durante a criação.",
    "file_handle_id_example_label": "ID do Identificador de Arquivo (Exemplo)",
    "file_handle_id_placeholder": "ex: 4::aW1hZ2UuanBn...",
    "body_card_title": "Corpo",
    "add_body_variable_btn": "Adicionar Variável",
    "body_placeholder": "Olá {{1}}, confira nossa oferta...",
    "variable_examples_required_label": "Exemplos de Variáveis (Obrigatório)",
    "example_for_var_placeholder": "Exemplo para {{%s}}",
    "footer_card_title": "Rodapé",
    "footer_text_placeholder": "Texto do rodapé...",
    "buttons_card_title": "Botões",
    "add_quick_reply_btn": "+ Resposta Rápida",
    "add_url_btn": "+ URL",
    "add_phone_btn": "+ Telefone",
    "button_text_placeholder": "Texto do Botão",
    "url_placeholder": "https://...",
    "phone_number_placeholder": "+55...",
    "select_instance_toast_error": "Por favor, selecione uma instância.",
    "name_body_required_toast_error": "Nome e Corpo são obrigatórios",
    "media_header_handle_toast_error": "Cabeçalho de Mídia requer um exemplo de identificador de arquivo.",
    "header_variable_example_toast_error": "Variável de cabeçalho requer um exemplo.",
    "body_variable_examples_toast_error": "Por favor, forneça exemplos para todas as variáveis do corpo.",
    "template_submitted_success_toast": "Modelo enviado com sucesso!",
    "failed_to_create_template_toast": "Falha ao criar modelo"
  },
  "Common": {
    "language_placeholder": "Idioma",
    "language_portuguese": "Português",
    "language_english": "English",
    "language_spanish": "Español"
  },
  "Admin": {
    "plan_name_label": "Nome do Plano",
    "plan_name_placeholder": "ex: Premium",
    "description_label": "Descrição",
    "internal_details_placeholder": "Detalhes internos...",
    "price_usd_label": "Preço (BRL/USD)",
    "price_placeholder": "0.00",
    "billing_period_label": "Período de Faturamento",
    "select_placeholder": "Selecionar",
    "monthly_select_item": "Mensal",
    "yearly_select_item": "Anual",
    "trial_period_days_label": "Período de Teste (Dias)",
    "trial_period_placeholder": "0 para cobrança imediata",
    "trial_period_desc": "Defina como 0 para cobrar imediatamente.",
    "limits_title": "Limites",
    "max_users_label": "Máx Usuários",
    "max_instances_label": "Máx Instâncias (WhatsApp)",
    "max_contacts_label": "Máx Contatos",
    "features_enabled_title": "Recursos Ativados",
    "ai_agent_label": "Agente de IA",
    "ai_agent_desc": "Permitir integração OpenAI/Gemini",
    "flow_builder_label": "Construtor de Fluxo",
    "flow_builder_desc": "Permitir criação de automação",
    "campaigns_label": "Campanhas",
    "campaigns_desc": "Permitir mensagens em massa",
    "templates_label": "Modelos",
    "templates_desc": "Permitir gestão de modelos WABA",
    "save_plan_btn": "Salvar Plano"
  },
  "Chat": {
    "send_button": "Enviar",
    "add_caption_placeholder": "Adicionar uma legenda...",
    "contact_not_in_crm": "Contato não está no CRM",
    "loading_chat_name": "Carregando...",
    "chat_ended_success_toast": "Chat encerrado com sucesso",
    "failed_to_end_chat_toast": "Falha ao encerrar chat",
    "ai_activated_toast": "IA ativada",
    "ai_paused_toast": "IA pausada",
    "failed_to_toggle_ai_toast": "Falha ao alternar IA",
    "disable_ai_agent_tooltip": "Desativar Agente de IA",
    "enable_ai_agent_tooltip": "Ativar Agente de IA",
    "end_automation_session_tooltip": "Encerrar Sessão de Automação",
    "end_automation_dialog_title": "Encerrar Automação?",
    "end_automation_dialog_desc": "Isso fechará a sessão atual do bot para este contato.",
    "confirm_btn": "Confirmar",
    "no_active_automation_tooltip": "Nenhuma automação ativa",
    "search_placeholder": "Buscar...",
    "message_text": "Mensagem",
    "internal_note_text": "Nota Interna",
    "photos_videos_item": "Fotos e vídeos",
    "add_internal_note_placeholder": "Adicionar uma nota interna...",
    "type_message_placeholder": "Digite uma mensagem ou digite / para atalhos",
    "recording_status_text": "Gravando...",
    "image_item": "📷 Imagem",
    "video_item": "📹 Vídeo",
    "sticker_item": "Figurinha",
    "audio_item": "🎤 Áudio",
    "document_item": "📄 Documento",
    "document_item2": "Documento",
    "message_item": "Mensagem",
    "menu_item": "Menu",
    "unsupported_message": "Mensagem não suportada",
    "internal_note_title": "Nota Interna",
    "ai_agent_title": "Agente de IA",
    "automation_title": "Automação",
    "selected_option_text": "Opção Selecionada",
    "contact_item": "Contato",
    "location_item": "Localização",
    "open_map_text": "Abrir mapa",
    "download_video_text": "Baixar vídeo",
    "download_file_text": "Baixar arquivo",
    "window_closed_text": "Janela Fechada",
    "service_window_title": "Janela de Atendimento 24h",
    "opened_text": "{date}",
    "select_instance_toast_error": "Selecione uma instância",
    "enter_phone_number_toast_error": "Insira um número de telefone",
    "invalid_phone_number_form_error": "Número inválido. Verifique o DDI e DDD.",
    "select_template_form_error": "Selecione um modelo para enviar.",
    "empty_message_form_error": "A mensagem não pode estar vazia.",
    "server_communication_error": "Erro de comunicação com o servidor ({status})",
    "unknown_error": "Ocorreu um erro desconhecido.",
    "template_sent_success_toast": "Modelo enviado com sucesso!",
    "message_sent_success_toast": "Mensagem enviada com sucesso!",
    "send_failed_toast": "Envio falhou. Verifique os detalhes no formulário.",
    "new_chat_dialog_title": "Nova Conversa",
    "new_chat_dialog_desc": "Inicie uma conversa usando uma instância conectada.",
    "send_error_alert_title": "Erro ao Enviar",
    "from_instance_label": "De (Instância)",
    "select_instance_placeholder": "Selecione uma instância",
    "to_contact_label": "Para (Contato)",
    "search_or_type_number_placeholder": "Buscar contato ou digitar número...",
    "name_or_number_placeholder": "Nome ou número...",
    "use_number_text": "Usar número",
    "type_full_number_hint": "Digite o número completo para selecionar.",
    "saved_contacts_heading": "Contatos Salvos",
    "select_template_label": "Selecionar Modelo",
    "choose_template_placeholder": "Escolha um modelo",
    "template_variables_label": "Variáveis do Modelo",
    "variable_label": "Variável",
    "value_for_variable_placeholder": "Valor para {variable}",
    "message_label": "Mensagem",
    "type_your_message_placeholder": "Digite sua mensagem...",
    "cancel_btn": "Cancelar",
    "send_message_btn": "Enviar Mensagem"
  },
  "LandingPage": {
    "hero": {
      "badge": "✨ Novo: Agente de IA com Function Calling",
      "title_part1": "Automatize suas Vendas",
      "title_part2": "e Suporte no WhatsApp",
      "subtitle": "Centralize conversas, crie fluxos de automação e escale seu negócio com nossa plataforma completa de CRM e IA. Sem necessidade de código.",
      "cta_primary": "Começar Teste Grátis",
      "cta_secondary": "Ver Recursos"
    },
    "preview": {
      "url_bar": "saasfy.uk/dashboard",
      "inbox_title": "Caixa de Entrada",
      "search_placeholder": "Buscar...",
      "status_online": "Online",
      "ai_badge": "AGENTE IA",
      "ai_typing": "Agente IA está digitando...",
      "chat_1_msg": "Gostaria de agendar uma demo",
      "chat_2_msg": "Obrigado pelo suporte rápido!",
      "chat_3_msg": "A API está disponível?",
      "chat_4_msg": "Enviou uma imagem",
      "demo_msg_1": "Olá! Vi sua página de preços e estou interessado no plano Pro.",
      "demo_msg_2": "Ele inclui a integração com a API do WhatsApp?",
      "demo_ai_response": "Sim, com certeza! O plano Pro inclui acesso total à API do WhatsApp Business com fluxos de automação ilimitados. Gostaria de agendar uma demonstração rápida?",
      "demo_msg_3": "Parece perfeito. Sim, por favor.",
      "crm_funnel": "Etapa do Funil",
      "crm_stage_negotiation": "Negociação",
      "crm_tags": "Tags",
      "crm_tag_hot": "Lead Quente",
      "crm_tag_api": "WhatsApp API",
      "crm_actions": "Ações",
      "crm_action_assign": "Atribuir Agente",
      "crm_action_pause": "Pausar IA"
    },
    "social_proof": {
      "trusted_by": "Confiado por equipes inovadoras em todo o mundo"
    },
    "features": {
      "title": "Tudo o que você precisa para escalar",
      "subtitle": "Ferramentas poderosas projetadas para ajudar você a organizar leads, automatizar conversas e fechar mais negócios.",
      "card_flow_title": "Construtor Visual de Fluxos",
      "card_flow_desc": "Crie fluxos de automação complexos com uma interface de arrastar e soltar. Envie mensagens, adicione delays e colete dados automaticamente.",
      "card_ai_title": "Agentes de IA",
      "card_ai_desc": "Treine agentes de IA para lidar com dúvidas de suporte, agendar compromissos e até enviar arquivos usando ferramentas estruturadas.",
      "card_inbox_title": "Inbox Centralizado",
      "card_inbox_desc": "Gerencie todas as suas conversas do WhatsApp em um só lugar com visualização Kanban, tags e atribuição de equipe.",
      "card_multi_title": "Suporte Multi-Dispositivo",
      "card_multi_desc": "Conecte via WhatsApp Web (Baileys) ou API Oficial do WhatsApp Business (WABA) para maior estabilidade.",
      "card_team_title": "Colaboração em Equipe",
      "card_team_desc": "Convide sua equipe, atribua funções e distribua conversas automaticamente para garantir tempos de resposta rápidos.",
      "card_campaigns_title": "Disparos em Massa",
      "card_campaigns_desc": "Envie mensagens para sua lista de contatos com um clique. Ideal para promoções e atualizações importantes."
    },
    "pricing": {
      "title": "Preços simples e transparentes",
      "subtitle": "Escolha o plano que se adapta às necessidades do seu negócio. Sem taxas ocultas.",
      "most_popular": "MAIS POPULAR",
      "interval_month": "mês",
      "interval_year": "ano",
      "get_started": "Começar Agora",
      "features": {
        "users": "{count} Usuários",
        "connections": "{count} Conexões WhatsApp",
        "contacts": "{count} Contatos",
        "ai": "Agente de IA Incluído",
        "flow": "Construtor Visual"
      }
    },
    "cta_final": {
      "title": "Pronto para revolucionar seu suporte?",
      "subtitle": "Junte-se a milhares de empresas usando nossa plataforma para automatizar conversas e crescer mais rápido.",
      "button": "Inicie seu teste grátis de 7 dias",
      "disclaimer": "Não é necessário cartão de crédito para o teste."
    },
    "footer": {
      "terms": "Termos",
      "privacy": "Privacidade",
      "docs": "Docs",
      "contact": "Contato",
      "rights": "Todos os direitos reservados."
    }
  },
  "chat_Sidebar": {
    "media": {
      "no_items": "Nenhum item encontrado.",
      "audio": "Áudio",
      "file": "Arquivo",
      "assets_title": "Ativos de Mídia"
    },
    "contact_dialog": {
      "trigger_btn": "Salvar Contato no CRM",
      "title": "Salvar Novo Contato",
      "description": "Adicione este chat ao seu CRM para gerenciar tags, funis e agentes.",
      "name_label": "Nome*",
      "agent_label": "Agente",
      "nobody_option": "Ninguém",
      "funnel_label": "Funil",
      "no_stage_option": "Sem etapa",
      "tags_label": "Tags",
      "tags_selected": "({count}) tags selecionadas",
      "select_tags": "Selecionar tags",
      "search_tags": "Buscar tags...",
      "no_tags_found": "Nenhuma tag encontrada.",
      "notes_label": "Notas",
      "notes_placeholder": "Observações...",
      "cancel_btn": "Cancelar",
      "save_btn": "Salvar Contato",
      "error_name_required": "Nome é obrigatório.",
      "error_save_failed": "Falha ao salvar contato.",
      "success_saved": "Contato salvo com sucesso!",
      "custom_fields_title": "Campos Personalizados"
    },
    "main": {
      "select_chat_hint": "Selecione uma conversa para ver detalhes.",
      "error_loading": "Erro ao carregar dados do contato.",
      "not_in_crm": "Este contato ainda não está no CRM.",
      "tags_title": "Tags",
      "add_tag_btn": "Adicionar tag",
      "create_and_add": "Criar e adicionar \"{name}\"",
      "existing_tags": "Tags existentes",
      "no_tags": "Sem tags",
      "assign_agent_title": "Atribuir agente",
      "agents_placeholder": "Agentes",
      "funnel_stage_title": "Etapa do Funil",
      "define_stage_placeholder": "Definir etapa",
      "notes_title": "Notas",
      "save_notes_btn": "Salvar",
      "notes_placeholder": "Adicione notas aqui..."
    },
    "toasts": {
      "notes_save_failed": "Falha ao salvar notas.",
      "notes_updated": "Notas atualizadas.",
      "agent_assigned": "Agente atribuído.",
      "agent_removed": "Agente removido.",
      "agent_save_error": "Erro ao salvar agente.",
      "stage_updated": "Etapa do funil atualizada.",
      "stage_save_error": "Erro ao salvar etapa.",
      "tag_removed": "Tag \"{name}\" removida.",
      "tag_added": "Tag \"{name}\" adicionada.",
      "tag_update_error": "Erro ao atualizar tag.",
      "tag_create_failed": "Falha ao criar tag",
      "tag_create_error": "Erro ao criar nova tag.",
      "update_success": "Atualizado com sucesso."
    }
  },
  "Campaigns": {
    "title": "Disparo em Massa",
    "subtitle": "Crie e gerencie suas campanhas de transmissão.",
    "create_btn": "Criar Campanha",
    "empty_title": "Nenhuma campanha ainda",
    "empty_desc": "Crie sua primeira campanha para alcançar múltiplos clientes.",
    "stats_total": "Total: {count}",
    "stats_sent": "Enviados: {count}",
    "stats_failed": "Falhas: {count}",
    "start_btn": "Começar Agora",
    "toasts": {
      "dispatching": "Disparando mensagens...",
      "finished": "Campanha finalizada!",
      "error": "Erro ao processar campanha"
    }
  },
  "NewCampaign": {
    "title": "Nova Campanha",
    "steps": {
      "1": "Detalhes",
      "2": "Leads",
      "3": "Conteúdo"
    },
    "details": {
      "title": "Detalhes da Campanha",
      "name_label": "Nome da Campanha",
      "name_placeholder": "ex: Promoção Black Friday",
      "instance_label": "Instância Remetente (Apenas WABA)",
      "instance_placeholder": "Selecionar instância",
      "schedule_label": "Agendar (Opcional)",
      "schedule_desc": "Deixe vazio para envio imediato.",
      "next_btn": "Próximo"
    },
    "leads": {
      "title": "Importar Leads",
      "upload_text": "Clique para enviar CSV",
      "upload_hint": "Coluna obrigatória: phone",
      "success_loaded": "{count} contatos carregados com sucesso.",
      "error_no_phone": "Nenhuma coluna 'phone' válida encontrada no CSV",
      "back_btn": "Voltar",
      "next_btn": "Próximo"
    },
    "content": {
      "title": "Conteúdo da Mensagem",
      "template_label": "Selecionar Modelo",
      "template_placeholder": "Escolha um modelo",
      "mapping_title": "Mapeamento de Variáveis",
      "mapping_desc": "O sistema mapeará automaticamente as colunas do CSV para as variáveis (ex: coluna \"1\" para {{1}}). Garanta que os cabeçalhos do CSV correspondam.",
      "preview_placeholder": "Selecione um modelo para visualizar",
      "finish_btn": "Finalizar e Criar"
    },
    "toasts": {
      "no_access": "Você não tem acesso a este recurso. Por favor, faça o upgrade do seu plano.",
      "created": "Campanha criada!",
      "error_create": "Erro ao criar campanha"
    }
  },
  "CampaignDetails": {
    "status_sent": "Enviado",
    "status_failed": "Falhou",
    "status_pending": "Pendente",
    "not_found": "Campanha não encontrada",
    "stats_total": "Total de Leads",
    "stats_success": "Enviados com Sucesso",
    "stats_failed": "Falhas",
    "table_phone": "Telefone",
    "table_status": "Status",
    "table_details": "Detalhes / Log de Erro",
    "unknown_error": "Erro Desconhecido"
  },
  "ContactsPage": {
    "filter_agent": "Filtrar por Agente",
    "all_agents": "Todos os Agentes",
    "filter_stage": "Filtrar por Etapa",
    "all_stages": "Todas as Etapas",
    "filter_tag": "Filtrar por Etiqueta",
    "all_tags": "Todas as Etiquetas",
    "export_btn": "Exportar",
    "columns_btn": "Colunas",
    "selected_count": "selecionados",
    "clear_selection": "Limpar",
    "no_contacts_to_export": "Nenhum contato para exportar",
    "header_title": "Contatos",
    "header_subtitle": "Gerencie seus leads e o relacionamento com clientes.",
    "search_placeholder": "Buscar por nome ou telefone...",
    "filter_btn": "Filtrar",
    "table_header": {
      "contact": "Contato",
      "stage": "Etapa",
      "agent": "Agente",
      "tags": "Tags",
      "actions": "Ações"
    },
    "no_stage": "Sem etapa",
    "unassigned": "Não atribuído",
    "no_contacts_found": "Nenhum contato encontrado.",
    "edit_menu": "Editar Detalhes",
    "delete_menu": "Excluir",
    "edit_dialog": {
      "title": "Editar Contato",
      "description": "Atualize as informações e o status do contato.",
      "name_label": "Nome",
      "stage_label": "Etapa do Funil",
      "select_stage": "Selecionar etapa",
      "no_stage_option": "Sem Etapa",
      "agent_label": "Agente Atribuído",
      "assign_to_placeholder": "Atribuir a",
      "unassigned_option": "Não atribuído",
      "tags_label": "Tags",
      "no_tags_avail": "Nenhuma tag disponível. Crie-as nas Configurações de Chat.",
      "notes_label": "Notas",
      "cancel_btn": "Cancelar",
      "save_btn": "Salvar Alterações"
    },
    "delete_dialog": {
      "title": "Excluir Contato?",
      "description": "Tem certeza que deseja excluir <strong>{name}</strong>? Esta ação não pode ser desfeita e removerá o contato do CRM.",
      "cancel_btn": "Cancelar",
      "confirm_btn": "Excluir",
      "deleting_btn": "Excluindo..."
    },
    "toasts": {
      "update_success": "Contato atualizado com sucesso",
      "update_error": "Erro ao atualizar contato",
      "delete_success": "Contato excluído",
      "delete_error": "Erro ao excluir contato"
    }
  }
}